2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  952 285
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Emitting configChanged()
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Requested screen size is QSize(3600, 1080)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Needed CRTCs:  2
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Actions to perform:
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary Output: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: 89
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: 88
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change Screen Size: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: QSize(1680, 1050)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011#011Intermediate: QSize(3600, 1080)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: QSize(3600, 1080)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Disable outputs: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change outputs: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (89)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Enable outputs: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (88)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetScreenSize
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011DPI: 96.2526
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Size: QSize(3600, 1080)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011SizeMM: QSize(950, 285)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (change output)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Output: 89 ( "DVI-D-0" )
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Pos: QPoint(1920,0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: 116 KScreen::Mode(Id: "116" , Size: QSize(1680, 1050) @ 59.9543 )
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Rotation: KScreen::Output::None
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: QMap((79, XRandRCrtc(0x5640fed5a3a0))(80, XRandRCrtc(0x5640fed55a00))(81, XRandRCrtc(0x5640fed55b10))(82, XRandRCrtc(0x7fa910008330))(83, XRandRCrtc(0x5640fed559b0))(84, XRandRCrtc(0x5640fed62b60)))
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Testing CRTC 79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Free: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Possible outputs: QVector(85, 86, 87, 88, 89)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connected outputs: QVector()
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Geometry: QRect(0,0 0x0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (enable output)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Output: 88 ( "HDMI-A-0" )
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011New CRTC: 79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Pos: QPoint(0,0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: KScreen::Mode(Id: "91" , Size: QSize(1920, 1080) @ 60 ) Preferred: "91"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Rotation: KScreen::Output::None
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Connected output 88 to CRTC 79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetOutputPrimary
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011New primary: 88
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig done!
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  81
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  82
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  83
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  84
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  85
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  86
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  87
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 85 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 85 : connected = false , enabled = false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 86 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 86 : connected = false , enabled = false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 87 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 87 : connected = false , enabled = false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 12:04	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Emitting configChanged()
2021/12/16 12:12	dongsub-desktop	systemd[1]	Starting Daily apt upgrade and clean activities...
2021/12/16 12:13	dongsub-desktop	apt-helper[2103]	E: Sub-process nm-online returned an error code (1)
2021/12/16 12:13	dongsub-desktop	apt.systemd.daily[2147]	The URI http://security.ubuntu.com/ubuntu/pool/main/x/xorg-server/xserver-common_1.20.13-1ubuntu1.1_all.deb failed to download, aborting
2021/12/16 12:13	dongsub-desktop	systemd[1]	apt-daily-upgrade.service: Deactivated successfully.
2021/12/16 12:13	dongsub-desktop	systemd[1]	Finished Daily apt upgrade and clean activities.
2021/12/16 12:13	dongsub-desktop	systemd[1]	apt-daily-upgrade.service: Consumed 2.601s CPU time.
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputProperty (ignored)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Property:  EDID
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011State (newValue, Deleted):  1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputProperty (ignored)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Property:  EDID@V
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011State (newValue, Deleted):  1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Emitting configChanged()
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Requested screen size is QSize(1680, 1050)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Needed CRTCs:  1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Actions to perform:
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary Output: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: 88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: 89
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change Screen Size: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: QSize(3600, 1080)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011#011Intermediate: QSize(3600, 1080)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: QSize(1680, 1050)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Disable outputs: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (88)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change outputs: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (89)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Enable outputs: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (disable output)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Disconnected output 88 from CRTC 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (change output)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Output: 89 ( "DVI-D-0" )
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Pos: QPoint(0,0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: 116 KScreen::Mode(Id: "116" , Size: QSize(1680, 1050) @ 59.9543 )
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Rotation: KScreen::Output::None
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetOutputPrimary
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011New primary: 89
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetScreenSize
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011DPI: 96.2526
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Size: QSize(1680, 1050)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011SizeMM: QSize(443, 277)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig done!
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1680 1050
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1680 1050
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Emitting configChanged()
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Requested screen size is QSize(3600, 1080)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Needed CRTCs:  2
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Actions to perform:
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary Output: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: 89
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: 88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change Screen Size: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: QSize(1680, 1050)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011#011Intermediate: QSize(3600, 1080)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: QSize(3600, 1080)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Disable outputs: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change outputs: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (89)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Enable outputs: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (88)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetScreenSize
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011DPI: 96.2526
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Size: QSize(3600, 1080)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011SizeMM: QSize(950, 285)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (change output)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Output: 89 ( "DVI-D-0" )
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Pos: QPoint(1920,0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: 116 KScreen::Mode(Id: "116" , Size: QSize(1680, 1050) @ 59.9543 )
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Rotation: KScreen::Output::None
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: QMap((79, XRandRCrtc(0x5640fed5a3a0))(80, XRandRCrtc(0x5640fed55a00))(81, XRandRCrtc(0x5640fed55b10))(82, XRandRCrtc(0x7fa910008330))(83, XRandRCrtc(0x5640fed559b0))(84, XRandRCrtc(0x5640fed62b60)))
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Testing CRTC 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Free: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Possible outputs: QVector(85, 86, 87, 88, 89)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connected outputs: QVector()
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Geometry: QRect(0,0 0x0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (enable output)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Output: 88 ( "HDMI-A-0" )
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011New CRTC: 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Pos: QPoint(0,0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: KScreen::Mode(Id: "91" , Size: QSize(1920, 1080) @ 60 ) Preferred: "91"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Rotation: KScreen::Output::None
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Connected output 88 to CRTC 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetOutputPrimary
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011New primary: 88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig done!
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  81
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  82
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  83
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  84
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  85
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  86
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  87
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 85 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 85 : connected = false , enabled = false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 86 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 86 : connected = false , enabled = false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 87 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 87 : connected = false , enabled = false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 91
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 12:14	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Emitting configChanged()
2021/12/16 12:17	dongsub-desktop	CRON[2199]	(root) CMD (   cd / && run-parts --report /etc/cron.hourly)
2021/12/16 12:17	dongsub-desktop	smartd[728]	Device: /dev/sda [SAT], SMART Usage Attribute: 190 Airflow_Temperature_Cel changed from 76 to 73
