2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Emitting configChanged()
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Requested screen size is QSize(3600, 1080)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Needed CRTCs:  2
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Actions to perform:
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary Output: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: 89
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: 88
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change Screen Size: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: QSize(1680, 1050)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011#011Intermediate: QSize(3600, 1080)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: QSize(3600, 1080)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Disable outputs: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change outputs: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (89)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Enable outputs: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (88)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetScreenSize
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011DPI: 96.2526
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Size: QSize(3600, 1080)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011SizeMM: QSize(950, 285)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (change output)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Output: 89 ( "DVI-D-0" )
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Pos: QPoint(1920,0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: 116 KScreen::Mode(Id: "116" , Size: QSize(1680, 1050) @ 59.9543 )
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Rotation: KScreen::Output::None
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: QMap((79, XRandRCrtc(0x5640fed5a3a0))(80, XRandRCrtc(0x5640fed55a00))(81, XRandRCrtc(0x5640fed55b10))(82, XRandRCrtc(0x7fa910008330))(83, XRandRCrtc(0x5640fed559b0))(84, XRandRCrtc(0x5640fed62b60)))
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Testing CRTC 79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Free: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Possible outputs: QVector(85, 86, 87, 88, 89)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connected outputs: QVector()
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Geometry: QRect(0,0 0x0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (enable output)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Output: 88 ( "HDMI-A-0" )
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011New CRTC: 79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Pos: QPoint(0,0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: KScreen::Mode(Id: "92" , Size: QSize(1920, 1080) @ 71.9104 ) Preferred: "91"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Rotation: KScreen::Output::None
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Connected output 88 to CRTC 79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetOutputPrimary
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011New primary: 88
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig done!
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  81
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  82
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  83
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  84
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  85
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  86
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  87
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 85 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 85 : connected = false , enabled = false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 86 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 86 : connected = false , enabled = false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 87 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 87 : connected = false , enabled = false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 16:59	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Emitting configChanged()
2021/12/16 16:59	dongsub-desktop	NetworkManager[712]	<info>  [1639641573.9490] manager: sleep: sleep requested (sleeping: no  enabled: yes)
2021/12/16 16:59	dongsub-desktop	NetworkManager[712]	<info>  [1639641573.9491] device (enp5s0): state change: unavailable -> unmanaged (reason 'sleeping', sys-iface-state: 'managed')
2021/12/16 16:59	dongsub-desktop	ModemManager[821]	<info>  [sleep-monitor] system is about to suspend
2021/12/16 16:59	dongsub-desktop	NetworkManager[712]	<info>  [1639641573.9589] manager: NetworkManager state is now ASLEEP
2021/12/16 16:59	dongsub-desktop	systemd[1]	Reached target Sleep.
2021/12/16 16:59	dongsub-desktop	systemd[1]	Starting Record successful boot for GRUB...
2021/12/16 16:59	dongsub-desktop	systemd[1]	Starting Suspend...
2021/12/16 16:59	dongsub-desktop	systemd-sleep[15646]	Suspending system...
2021/12/16 16:59	dongsub-desktop	kernel	[16910.216751] PM: suspend entry (deep)
2021/12/16 16:59	dongsub-desktop	systemd[1]	grub-common.service: Deactivated successfully.
2021/12/16 16:59	dongsub-desktop	systemd[1]	Finished Record successful boot for GRUB.
2021/12/16 16:59	dongsub-desktop	systemd[1]	Starting GRUB failed boot detection...
2021/12/16 17:03	dongsub-desktop	kernel	[16910.233985] Filesystems sync: 0.017 seconds
2021/12/16 17:03	dongsub-desktop	kernel	[16910.234206] Freezing user space processes ... (elapsed 0.109 seconds) done.
2021/12/16 17:03	dongsub-desktop	kernel	[16910.344146] OOM killer disabled.
2021/12/16 17:03	dongsub-desktop	kernel	[16910.344146] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
2021/12/16 17:03	dongsub-desktop	kernel	[16910.345347] printk: Suspending console(s) (use no_console_suspend to debug)
2021/12/16 17:03	dongsub-desktop	kernel	[16910.346026] serial 00:03: disabled
2021/12/16 17:03	dongsub-desktop	kernel	[16910.380002] sd 0:0:0:0: [sda] Synchronizing SCSI cache
2021/12/16 17:03	dongsub-desktop	kernel	[16910.380101] sd 0:0:0:0: [sda] Stopping disk
2021/12/16 17:03	dongsub-desktop	kernel	[16910.872209] ACPI: Preparing to enter system sleep state S3
2021/12/16 17:03	dongsub-desktop	kernel	[16911.396501] PM: Saving platform NVS memory
2021/12/16 17:03	dongsub-desktop	kernel	[16911.396542] Disabling non-boot CPUs ...
2021/12/16 17:03	dongsub-desktop	kernel	[16911.398686] smpboot: CPU 1 is now offline
2021/12/16 17:03	dongsub-desktop	kernel	[16911.401218] smpboot: CPU 2 is now offline
2021/12/16 17:03	dongsub-desktop	kernel	[16911.403461] smpboot: CPU 3 is now offline
2021/12/16 17:03	dongsub-desktop	kernel	[16911.405919] smpboot: CPU 4 is now offline
2021/12/16 17:03	dongsub-desktop	kernel	[16911.408194] smpboot: CPU 5 is now offline
2021/12/16 17:03	dongsub-desktop	kernel	[16911.410520] smpboot: CPU 6 is now offline
2021/12/16 17:03	dongsub-desktop	kernel	[16911.411647] irq_migrate_all_off_this_cpu: 9 callbacks suppressed
2021/12/16 17:03	dongsub-desktop	kernel	[16911.411649] IRQ 26: no longer affine to CPU7
2021/12/16 17:03	dongsub-desktop	kernel	[16911.411656] IRQ 38: no longer affine to CPU7
2021/12/16 17:03	dongsub-desktop	kernel	[16911.411661] IRQ 44: no longer affine to CPU7
2021/12/16 17:03	dongsub-desktop	kernel	[16911.411666] IRQ 54: no longer affine to CPU7
2021/12/16 17:03	dongsub-desktop	kernel	[16911.412679] smpboot: CPU 7 is now offline
2021/12/16 17:03	dongsub-desktop	kernel	[16911.413933] IRQ 48: no longer affine to CPU8
2021/12/16 17:03	dongsub-desktop	kernel	[16911.413940] IRQ 58: no longer affine to CPU8
2021/12/16 17:03	dongsub-desktop	kernel	[16911.414944] smpboot: CPU 8 is now offline
2021/12/16 17:03	dongsub-desktop	kernel	[16911.415927] IRQ 42: no longer affine to CPU9
2021/12/16 17:03	dongsub-desktop	kernel	[16911.415934] IRQ 52: no longer affine to CPU9
2021/12/16 17:03	dongsub-desktop	kernel	[16911.415941] IRQ 55: no longer affine to CPU9
2021/12/16 17:03	dongsub-desktop	kernel	[16911.415948] IRQ 60: no longer affine to CPU9
2021/12/16 17:03	dongsub-desktop	kernel	[16911.416962] smpboot: CPU 9 is now offline
2021/12/16 17:03	dongsub-desktop	kernel	[16911.418761] smpboot: CPU 10 is now offline
2021/12/16 17:03	dongsub-desktop	kernel	[16911.420549] smpboot: CPU 11 is now offline
2021/12/16 17:03	dongsub-desktop	kernel	[16911.421507] ACPI: Low-level resume complete
2021/12/16 17:03	dongsub-desktop	kernel	[16911.421553] PM: Restoring platform NVS memory
2021/12/16 17:03	dongsub-desktop	kernel	[16911.422384] Enabling non-boot CPUs ...
2021/12/16 17:03	dongsub-desktop	kernel	[16911.422422] x86: Booting SMP configuration:
2021/12/16 17:03	dongsub-desktop	kernel	[16911.422422] smpboot: Booting Node 0 Processor 1 APIC 0x2
2021/12/16 17:03	dongsub-desktop	kernel	[16911.422522] microcode: CPU1: patch_level=0x0800820d
2021/12/16 17:03	dongsub-desktop	kernel	[16911.424693] ACPI: \_PR_.C002: Found 2 idle states
2021/12/16 17:03	dongsub-desktop	kernel	[16911.424911] CPU1 is up
2021/12/16 17:03	dongsub-desktop	kernel	[16911.424973] smpboot: Booting Node 0 Processor 2 APIC 0x4
2021/12/16 17:03	dongsub-desktop	kernel	[16911.425074] microcode: CPU2: patch_level=0x0800820d
2021/12/16 17:03	dongsub-desktop	kernel	[16911.427751] ACPI: \_PR_.C004: Found 2 idle states
2021/12/16 17:03	dongsub-desktop	kernel	[16911.427979] CPU2 is up
2021/12/16 17:03	dongsub-desktop	kernel	[16911.427994] smpboot: Booting Node 0 Processor 3 APIC 0x8
2021/12/16 17:03	dongsub-desktop	kernel	[16911.428126] microcode: CPU3: patch_level=0x0800820d
2021/12/16 17:03	dongsub-desktop	kernel	[16911.430322] ACPI: \_PR_.C006: Found 2 idle states
2021/12/16 17:03	dongsub-desktop	kernel	[16911.430616] CPU3 is up
2021/12/16 17:03	dongsub-desktop	kernel	[16911.430636] smpboot: Booting Node 0 Processor 4 APIC 0xa
2021/12/16 17:03	dongsub-desktop	kernel	[16911.430765] microcode: CPU4: patch_level=0x0800820d
2021/12/16 17:03	dongsub-desktop	kernel	[16911.432946] ACPI: \_PR_.C008: Found 2 idle states
2021/12/16 17:03	dongsub-desktop	kernel	[16911.433261] CPU4 is up
2021/12/16 17:03	dongsub-desktop	kernel	[16911.433281] smpboot: Booting Node 0 Processor 5 APIC 0xc
2021/12/16 17:03	dongsub-desktop	kernel	[16911.433410] microcode: CPU5: patch_level=0x0800820d
2021/12/16 17:03	dongsub-desktop	kernel	[16911.435590] ACPI: \_PR_.C00A: Found 2 idle states
2021/12/16 17:03	dongsub-desktop	kernel	[16911.435940] CPU5 is up
2021/12/16 17:03	dongsub-desktop	kernel	[16911.435959] smpboot: Booting Node 0 Processor 6 APIC 0x1
2021/12/16 17:03	dongsub-desktop	kernel	[16911.436100] microcode: CPU6: patch_level=0x0800820d
2021/12/16 17:03	dongsub-desktop	kernel	[16911.438319] ACPI: \_PR_.C001: Found 2 idle states
2021/12/16 17:03	dongsub-desktop	kernel	[16911.438823] CPU6 is up
2021/12/16 17:03	dongsub-desktop	kernel	[16911.438850] smpboot: Booting Node 0 Processor 7 APIC 0x3
2021/12/16 17:03	dongsub-desktop	kernel	[16911.438954] microcode: CPU7: patch_level=0x0800820d
2021/12/16 17:03	dongsub-desktop	kernel	[16911.441129] ACPI: \_PR_.C003: Found 2 idle states
2021/12/16 17:03	dongsub-desktop	kernel	[16911.441600] CPU7 is up
2021/12/16 17:03	dongsub-desktop	kernel	[16911.441618] smpboot: Booting Node 0 Processor 8 APIC 0x5
2021/12/16 17:03	dongsub-desktop	kernel	[16911.441722] microcode: CPU8: patch_level=0x0800820d
2021/12/16 17:03	dongsub-desktop	kernel	[16911.443900] ACPI: \_PR_.C005: Found 2 idle states
2021/12/16 17:03	dongsub-desktop	kernel	[16911.444394] CPU8 is up
2021/12/16 17:03	dongsub-desktop	kernel	[16911.444410] smpboot: Booting Node 0 Processor 9 APIC 0x9
2021/12/16 17:03	dongsub-desktop	kernel	[16911.444541] microcode: CPU9: patch_level=0x0800820d
2021/12/16 17:03	dongsub-desktop	kernel	[16911.446735] ACPI: \_PR_.C007: Found 2 idle states
2021/12/16 17:03	dongsub-desktop	kernel	[16911.447330] CPU9 is up
2021/12/16 17:03	dongsub-desktop	kernel	[16911.447350] smpboot: Booting Node 0 Processor 10 APIC 0xb
2021/12/16 17:03	dongsub-desktop	kernel	[16911.447482] microcode: CPU10: patch_level=0x0800820d
2021/12/16 17:03	dongsub-desktop	kernel	[16911.449673] ACPI: \_PR_.C009: Found 2 idle states
2021/12/16 17:03	dongsub-desktop	kernel	[16911.450291] CPU10 is up
2021/12/16 17:03	dongsub-desktop	kernel	[16911.450310] smpboot: Booting Node 0 Processor 11 APIC 0xd
2021/12/16 17:03	dongsub-desktop	kernel	[16911.450445] microcode: CPU11: patch_level=0x0800820d
2021/12/16 17:03	dongsub-desktop	kernel	[16911.452634] ACPI: \_PR_.C00B: Found 2 idle states
2021/12/16 17:03	dongsub-desktop	kernel	[16911.453337] CPU11 is up
2021/12/16 17:03	dongsub-desktop	kernel	[16911.454950] ACPI: Waking up from system sleep state S3
2021/12/16 17:03	dongsub-desktop	kernel	[16911.538025] usb usb1: root hub lost power or was reset
2021/12/16 17:03	dongsub-desktop	kernel	[16911.538029] usb usb2: root hub lost power or was reset
2021/12/16 17:03	dongsub-desktop	kernel	[16911.538093] sd 0:0:0:0: [sda] Starting disk
2021/12/16 17:03	dongsub-desktop	kernel	[16911.538850] serial 00:03: activated
2021/12/16 17:03	dongsub-desktop	kernel	[16911.658754] [drm] PCIE GART of 256M enabled (table at 0x000000F400000000).
2021/12/16 17:03	dongsub-desktop	kernel	[16911.852741] ata2: SATA link down (SStatus 0 SControl 300)
2021/12/16 17:03	dongsub-desktop	kernel	[16911.852763] ata5: SATA link down (SStatus 0 SControl 300)
2021/12/16 17:03	dongsub-desktop	kernel	[16911.853251] ata6: SATA link down (SStatus 0 SControl 300)
2021/12/16 17:03	dongsub-desktop	kernel	[16911.853254] ata9: SATA link down (SStatus 0 SControl 300)
2021/12/16 17:03	dongsub-desktop	kernel	[16912.013271] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
2021/12/16 17:03	dongsub-desktop	kernel	[16912.013526] ata1.00: supports DRM functions and may not be fully accessible
2021/12/16 17:03	dongsub-desktop	kernel	[16912.013929] ata1.00: disabling queued TRIM support
2021/12/16 17:03	dongsub-desktop	kernel	[16912.015770] ata1.00: supports DRM functions and may not be fully accessible
2021/12/16 17:03	dongsub-desktop	kernel	[16912.016160] ata1.00: disabling queued TRIM support
2021/12/16 17:03	dongsub-desktop	kernel	[16912.017731] ata1.00: configured for UDMA/133
2021/12/16 17:03	dongsub-desktop	kernel	[16912.017983] ata1.00: Enabling discard_zeroes_data
2021/12/16 17:03	dongsub-desktop	kernel	[16912.341604] [drm] Fence fallback timer expired on ring sdma0
2021/12/16 17:03	dongsub-desktop	kernel	[16912.853590] [drm] Fence fallback timer expired on ring sdma0
2021/12/16 17:03	dongsub-desktop	kernel	[16912.883549] [drm] UVD and UVD ENC initialized successfully.
2021/12/16 17:03	dongsub-desktop	kernel	[16912.983615] [drm] VCE initialized successfully.
2021/12/16 17:03	dongsub-desktop	kernel	[16912.990698] OOM killer enabled.
2021/12/16 17:03	dongsub-desktop	kernel	[16912.990699] Restarting tasks ... done.
2021/12/16 17:03	dongsub-desktop	kernel	[16912.991842] PM: suspend exit
2021/12/16 17:03	dongsub-desktop	systemd-resolved[687]	Clock change detected. Flushing caches.
2021/12/16 17:03	dongsub-desktop	systemd-sleep[15646]	System resumed.
2021/12/16 17:03	dongsub-desktop	systemd[1]	grub-initrd-fallback.service: Deactivated successfully.
2021/12/16 17:03	dongsub-desktop	systemd[1]	Finished GRUB failed boot detection.
2021/12/16 17:03	dongsub-desktop	systemd[1]	systemd-suspend.service: Deactivated successfully.
2021/12/16 17:03	dongsub-desktop	systemd[1]	Finished Suspend.
2021/12/16 17:03	dongsub-desktop	systemd[1]	Stopped target Sleep.
2021/12/16 17:03	dongsub-desktop	systemd[1]	Reached target Suspend.
2021/12/16 17:03	dongsub-desktop	systemd[1]	Stopped target Suspend.
2021/12/16 17:03	dongsub-desktop	ModemManager[821]	<info>  [sleep-monitor] system is resuming
2021/12/16 17:03	dongsub-desktop	NetworkManager[712]	<info>  [1639641794.6071] manager: sleep: wake requested (sleeping: yes  enabled: yes)
2021/12/16 17:03	dongsub-desktop	NetworkManager[712]	<info>  [1639641794.6072] device (enp5s0): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
2021/12/16 17:03	dongsub-desktop	kernel	[16913.057260] Generic FE-GE Realtek PHY r8169-0-500:00: attached PHY driver (mii_bus:phy_addr=r8169-0-500:00, irq=MAC)
2021/12/16 17:03	dongsub-desktop	NetworkManager[712]	<info>  [1639641794.8478] manager: NetworkManager state is now DISCONNECTED
2021/12/16 17:03	dongsub-desktop	kernel	[16913.269367] r8169 0000:05:00.0 enp5s0: Link is Down
2021/12/16 17:03	dongsub-desktop	ModemManager[821]	<info>  [base-manager] couldn't check support for device '/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:07.0/0000:05:00.0': not supported by any plugin
2021/12/16 17:10	dongsub-desktop	NetworkManager[712]	<info>  [1639642251.1890] manager: sleep: sleep requested (sleeping: no  enabled: yes)
2021/12/16 17:10	dongsub-desktop	NetworkManager[712]	<info>  [1639642251.1890] device (enp5s0): state change: unavailable -> unmanaged (reason 'sleeping', sys-iface-state: 'managed')
2021/12/16 17:10	dongsub-desktop	ModemManager[821]	<info>  [sleep-monitor] system is about to suspend
2021/12/16 17:10	dongsub-desktop	NetworkManager[712]	<info>  [1639642251.1988] manager: NetworkManager state is now ASLEEP
2021/12/16 17:10	dongsub-desktop	systemd[1]	Reached target Sleep.
2021/12/16 17:10	dongsub-desktop	systemd[1]	Starting Record successful boot for GRUB...
2021/12/16 17:10	dongsub-desktop	systemd[1]	Starting Suspend...
2021/12/16 17:10	dongsub-desktop	systemd-sleep[15930]	Suspending system...
2021/12/16 17:10	dongsub-desktop	kernel	[17369.859180] PM: suspend entry (deep)
2021/12/16 17:10	dongsub-desktop	systemd[1]	grub-common.service: Deactivated successfully.
2021/12/16 17:10	dongsub-desktop	systemd[1]	Finished Record successful boot for GRUB.
2021/12/16 17:10	dongsub-desktop	systemd[1]	Starting GRUB failed boot detection...
2021/12/16 17:14	dongsub-desktop	kernel	[17369.870241] Filesystems sync: 0.011 seconds
2021/12/16 17:14	dongsub-desktop	kernel	[17369.870464] Freezing user space processes ... (elapsed 0.108 seconds) done.
2021/12/16 17:14	dongsub-desktop	kernel	[17369.978835] OOM killer disabled.
2021/12/16 17:14	dongsub-desktop	kernel	[17369.978836] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
2021/12/16 17:14	dongsub-desktop	kernel	[17369.980066] printk: Suspending console(s) (use no_console_suspend to debug)
2021/12/16 17:14	dongsub-desktop	kernel	[17369.980775] serial 00:03: disabled
2021/12/16 17:14	dongsub-desktop	kernel	[17370.031590] sd 0:0:0:0: [sda] Synchronizing SCSI cache
2021/12/16 17:14	dongsub-desktop	kernel	[17370.031687] sd 0:0:0:0: [sda] Stopping disk
2021/12/16 17:14	dongsub-desktop	kernel	[17370.414955] ccp 0000:07:00.2: refused to change power state from D0 to D3hot
2021/12/16 17:14	dongsub-desktop	kernel	[17370.475092] ACPI: Preparing to enter system sleep state S3
2021/12/16 17:14	dongsub-desktop	kernel	[17371.011276] PM: Saving platform NVS memory
2021/12/16 17:14	dongsub-desktop	kernel	[17371.011316] Disabling non-boot CPUs ...
2021/12/16 17:14	dongsub-desktop	kernel	[17371.013456] smpboot: CPU 1 is now offline
2021/12/16 17:14	dongsub-desktop	kernel	[17371.015805] smpboot: CPU 2 is now offline
2021/12/16 17:14	dongsub-desktop	kernel	[17371.017939] smpboot: CPU 3 is now offline
2021/12/16 17:14	dongsub-desktop	kernel	[17371.020103] smpboot: CPU 4 is now offline
2021/12/16 17:14	dongsub-desktop	kernel	[17371.022244] smpboot: CPU 5 is now offline
2021/12/16 17:14	dongsub-desktop	kernel	[17371.024212] smpboot: CPU 6 is now offline
2021/12/16 17:14	dongsub-desktop	kernel	[17371.025283] irq_migrate_all_off_this_cpu: 9 callbacks suppressed
2021/12/16 17:14	dongsub-desktop	kernel	[17371.025285] IRQ 26: no longer affine to CPU7
2021/12/16 17:14	dongsub-desktop	kernel	[17371.025291] IRQ 38: no longer affine to CPU7
2021/12/16 17:14	dongsub-desktop	kernel	[17371.025296] IRQ 44: no longer affine to CPU7
2021/12/16 17:14	dongsub-desktop	kernel	[17371.025301] IRQ 54: no longer affine to CPU7
2021/12/16 17:14	dongsub-desktop	kernel	[17371.026304] smpboot: CPU 7 is now offline
2021/12/16 17:14	dongsub-desktop	kernel	[17371.027304] IRQ 48: no longer affine to CPU8
2021/12/16 17:14	dongsub-desktop	kernel	[17371.027310] IRQ 58: no longer affine to CPU8
2021/12/16 17:14	dongsub-desktop	kernel	[17371.028315] smpboot: CPU 8 is now offline
2021/12/16 17:14	dongsub-desktop	kernel	[17371.029208] IRQ 42: no longer affine to CPU9
2021/12/16 17:14	dongsub-desktop	kernel	[17371.029215] IRQ 52: no longer affine to CPU9
2021/12/16 17:14	dongsub-desktop	kernel	[17371.029222] IRQ 55: no longer affine to CPU9
2021/12/16 17:14	dongsub-desktop	kernel	[17371.029229] IRQ 60: no longer affine to CPU9
2021/12/16 17:14	dongsub-desktop	kernel	[17371.030233] smpboot: CPU 9 is now offline
2021/12/16 17:14	dongsub-desktop	kernel	[17371.031966] smpboot: CPU 10 is now offline
2021/12/16 17:14	dongsub-desktop	kernel	[17371.033684] smpboot: CPU 11 is now offline
2021/12/16 17:14	dongsub-desktop	kernel	[17371.034595] ACPI: Low-level resume complete
2021/12/16 17:14	dongsub-desktop	kernel	[17371.034641] PM: Restoring platform NVS memory
2021/12/16 17:14	dongsub-desktop	kernel	[17371.035449] Enabling non-boot CPUs ...
2021/12/16 17:14	dongsub-desktop	kernel	[17371.035489] x86: Booting SMP configuration:
2021/12/16 17:14	dongsub-desktop	kernel	[17371.035490] smpboot: Booting Node 0 Processor 1 APIC 0x2
2021/12/16 17:14	dongsub-desktop	kernel	[17371.035590] microcode: CPU1: patch_level=0x0800820d
2021/12/16 17:14	dongsub-desktop	kernel	[17371.037763] ACPI: \_PR_.C002: Found 2 idle states
2021/12/16 17:14	dongsub-desktop	kernel	[17371.037987] CPU1 is up
2021/12/16 17:14	dongsub-desktop	kernel	[17371.038052] smpboot: Booting Node 0 Processor 2 APIC 0x4
2021/12/16 17:14	dongsub-desktop	kernel	[17371.038153] microcode: CPU2: patch_level=0x0800820d
2021/12/16 17:14	dongsub-desktop	kernel	[17371.040826] ACPI: \_PR_.C004: Found 2 idle states
2021/12/16 17:14	dongsub-desktop	kernel	[17371.041053] CPU2 is up
2021/12/16 17:14	dongsub-desktop	kernel	[17371.041071] smpboot: Booting Node 0 Processor 3 APIC 0x8
2021/12/16 17:14	dongsub-desktop	kernel	[17371.041204] microcode: CPU3: patch_level=0x0800820d
2021/12/16 17:14	dongsub-desktop	kernel	[17371.043401] ACPI: \_PR_.C006: Found 2 idle states
2021/12/16 17:14	dongsub-desktop	kernel	[17371.043689] CPU3 is up
2021/12/16 17:14	dongsub-desktop	kernel	[17371.043708] smpboot: Booting Node 0 Processor 4 APIC 0xa
2021/12/16 17:14	dongsub-desktop	kernel	[17371.043837] microcode: CPU4: patch_level=0x0800820d
2021/12/16 17:14	dongsub-desktop	kernel	[17371.046055] ACPI: \_PR_.C008: Found 2 idle states
2021/12/16 17:14	dongsub-desktop	kernel	[17371.046360] CPU4 is up
2021/12/16 17:14	dongsub-desktop	kernel	[17371.046380] smpboot: Booting Node 0 Processor 5 APIC 0xc
2021/12/16 17:14	dongsub-desktop	kernel	[17371.046509] microcode: CPU5: patch_level=0x0800820d
2021/12/16 17:14	dongsub-desktop	kernel	[17371.048689] ACPI: \_PR_.C00A: Found 2 idle states
2021/12/16 17:14	dongsub-desktop	kernel	[17371.049033] CPU5 is up
2021/12/16 17:14	dongsub-desktop	kernel	[17371.049053] smpboot: Booting Node 0 Processor 6 APIC 0x1
2021/12/16 17:14	dongsub-desktop	kernel	[17371.049196] microcode: CPU6: patch_level=0x0800820d
2021/12/16 17:14	dongsub-desktop	kernel	[17371.051391] ACPI: \_PR_.C001: Found 2 idle states
2021/12/16 17:14	dongsub-desktop	kernel	[17371.051884] CPU6 is up
2021/12/16 17:14	dongsub-desktop	kernel	[17371.051911] smpboot: Booting Node 0 Processor 7 APIC 0x3
2021/12/16 17:14	dongsub-desktop	kernel	[17371.052017] microcode: CPU7: patch_level=0x0800820d
2021/12/16 17:14	dongsub-desktop	kernel	[17371.054193] ACPI: \_PR_.C003: Found 2 idle states
2021/12/16 17:14	dongsub-desktop	kernel	[17371.054648] CPU7 is up
2021/12/16 17:14	dongsub-desktop	kernel	[17371.054663] smpboot: Booting Node 0 Processor 8 APIC 0x5
2021/12/16 17:14	dongsub-desktop	kernel	[17371.054767] microcode: CPU8: patch_level=0x0800820d
2021/12/16 17:14	dongsub-desktop	kernel	[17371.056958] ACPI: \_PR_.C005: Found 2 idle states
2021/12/16 17:14	dongsub-desktop	kernel	[17371.057450] CPU8 is up
2021/12/16 17:14	dongsub-desktop	kernel	[17371.057468] smpboot: Booting Node 0 Processor 9 APIC 0x9
2021/12/16 17:14	dongsub-desktop	kernel	[17371.057599] microcode: CPU9: patch_level=0x0800820d
2021/12/16 17:14	dongsub-desktop	kernel	[17371.059793] ACPI: \_PR_.C007: Found 2 idle states
2021/12/16 17:14	dongsub-desktop	kernel	[17371.060401] CPU9 is up
2021/12/16 17:14	dongsub-desktop	kernel	[17371.060421] smpboot: Booting Node 0 Processor 10 APIC 0xb
2021/12/16 17:14	dongsub-desktop	kernel	[17371.060554] microcode: CPU10: patch_level=0x0800820d
2021/12/16 17:14	dongsub-desktop	kernel	[17371.062747] ACPI: \_PR_.C009: Found 2 idle states
2021/12/16 17:14	dongsub-desktop	kernel	[17371.063372] CPU10 is up
2021/12/16 17:14	dongsub-desktop	kernel	[17371.063391] smpboot: Booting Node 0 Processor 11 APIC 0xd
2021/12/16 17:14	dongsub-desktop	kernel	[17371.063527] microcode: CPU11: patch_level=0x0800820d
2021/12/16 17:14	dongsub-desktop	kernel	[17371.065725] ACPI: \_PR_.C00B: Found 2 idle states
2021/12/16 17:14	dongsub-desktop	kernel	[17371.067045] CPU11 is up
2021/12/16 17:14	dongsub-desktop	kernel	[17371.068669] ACPI: Waking up from system sleep state S3
2021/12/16 17:14	dongsub-desktop	kernel	[17371.148856] usb usb1: root hub lost power or was reset
2021/12/16 17:14	dongsub-desktop	kernel	[17371.148858] pcieport 0000:00:07.1: PME: Spurious native interrupt!
2021/12/16 17:14	dongsub-desktop	kernel	[17371.148859] usb usb2: root hub lost power or was reset
2021/12/16 17:14	dongsub-desktop	kernel	[17371.149523] serial 00:03: activated
2021/12/16 17:14	dongsub-desktop	kernel	[17371.204387] sd 0:0:0:0: [sda] Starting disk
2021/12/16 17:14	dongsub-desktop	kernel	[17371.269573] [drm] PCIE GART of 256M enabled (table at 0x000000F400000000).
2021/12/16 17:14	dongsub-desktop	kernel	[17371.462169] ata9: SATA link down (SStatus 0 SControl 300)
2021/12/16 17:14	dongsub-desktop	kernel	[17371.462175] ata5: SATA link down (SStatus 0 SControl 300)
2021/12/16 17:14	dongsub-desktop	kernel	[17371.464064] ata6: SATA link down (SStatus 0 SControl 300)
2021/12/16 17:14	dongsub-desktop	kernel	[17371.464096] ata2: SATA link down (SStatus 0 SControl 300)
2021/12/16 17:14	dongsub-desktop	kernel	[17371.624040] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
2021/12/16 17:14	dongsub-desktop	kernel	[17371.624420] ata1.00: supports DRM functions and may not be fully accessible
2021/12/16 17:14	dongsub-desktop	kernel	[17371.624825] ata1.00: disabling queued TRIM support
2021/12/16 17:14	dongsub-desktop	kernel	[17371.626666] ata1.00: supports DRM functions and may not be fully accessible
2021/12/16 17:14	dongsub-desktop	kernel	[17371.627057] ata1.00: disabling queued TRIM support
2021/12/16 17:14	dongsub-desktop	kernel	[17371.628625] ata1.00: configured for UDMA/133
2021/12/16 17:14	dongsub-desktop	kernel	[17371.628830] ata1.00: Enabling discard_zeroes_data
2021/12/16 17:14	dongsub-desktop	kernel	[17371.924360] [drm] Fence fallback timer expired on ring sdma0
2021/12/16 17:14	dongsub-desktop	kernel	[17372.436356] [drm] Fence fallback timer expired on ring sdma0
2021/12/16 17:14	dongsub-desktop	kernel	[17372.466320] [drm] UVD and UVD ENC initialized successfully.
2021/12/16 17:14	dongsub-desktop	kernel	[17372.566388] [drm] VCE initialized successfully.
2021/12/16 17:14	dongsub-desktop	kernel	[17372.573560] OOM killer enabled.
2021/12/16 17:14	dongsub-desktop	kernel	[17372.573562] Restarting tasks ... done.
2021/12/16 17:14	dongsub-desktop	kernel	[17372.584041] PM: suspend exit
2021/12/16 17:14	dongsub-desktop	systemd-resolved[687]	Clock change detected. Flushing caches.
2021/12/16 17:14	dongsub-desktop	systemd-sleep[15930]	System resumed.
2021/12/16 17:14	dongsub-desktop	systemd[1]	grub-initrd-fallback.service: Deactivated successfully.
2021/12/16 17:14	dongsub-desktop	systemd[1]	Finished GRUB failed boot detection.
2021/12/16 17:14	dongsub-desktop	systemd[1]	systemd-suspend.service: Deactivated successfully.
2021/12/16 17:14	dongsub-desktop	systemd[1]	Finished Suspend.
2021/12/16 17:14	dongsub-desktop	systemd[1]	Stopped target Sleep.
2021/12/16 17:14	dongsub-desktop	systemd[1]	Reached target Suspend.
2021/12/16 17:14	dongsub-desktop	systemd[1]	Stopped target Suspend.
2021/12/16 17:14	dongsub-desktop	NetworkManager[712]	<info>  [1639642445.5888] manager: sleep: wake requested (sleeping: yes  enabled: yes)
2021/12/16 17:14	dongsub-desktop	NetworkManager[712]	<info>  [1639642445.5889] device (enp5s0): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
2021/12/16 17:14	dongsub-desktop	ModemManager[821]	<info>  [sleep-monitor] system is resuming
2021/12/16 17:14	dongsub-desktop	kernel	[17372.652061] Generic FE-GE Realtek PHY r8169-0-500:00: attached PHY driver (mii_bus:phy_addr=r8169-0-500:00, irq=MAC)
2021/12/16 17:14	dongsub-desktop	NetworkManager[712]	<info>  [1639642445.8220] manager: NetworkManager state is now DISCONNECTED
2021/12/16 17:14	dongsub-desktop	kernel	[17372.856140] r8169 0000:05:00.0 enp5s0: Link is Down
2021/12/16 17:14	dongsub-desktop	ModemManager[821]	<info>  [base-manager] couldn't check support for device '/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:07.0/0000:05:00.0': not supported by any plugin
2021/12/16 17:14	dongsub-desktop	systemd[1040]	app-deepin\x2dvoice\x2drecorder-bba35cfd99864075a5d9821f5859ad64.scope: Deactivated successfully.
2021/12/16 17:14	dongsub-desktop	systemd[1040]	app-deepin\x2dvoice\x2drecorder-bba35cfd99864075a5d9821f5859ad64.scope: Consumed 1min 11.661s CPU time.
2021/12/16 17:17	dongsub-desktop	CRON[16188]	(root) CMD (   cd / && run-parts --report /etc/cron.hourly)
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642840.1120] device (enp5s0): carrier: link connected
2021/12/16 17:20	dongsub-desktop	kernel	[17767.144850] r8169 0000:05:00.0 enp5s0: Link is Up - 100Mbps/Full - flow control rx/tx
2021/12/16 17:20	dongsub-desktop	kernel	[17767.144875] IPv6: ADDRCONF(NETDEV_CHANGE): enp5s0: link becomes ready
2021/12/16 17:20	dongsub-desktop	avahi-daemon[706]	Joining mDNS multicast group on interface enp5s0.IPv6 with address fe80::f0e3:1b00:1641:7a35.
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642840.1124] device (enp5s0): state change: unavailable -> disconnected (reason 'carrier-changed', sys-iface-state: 'managed')
2021/12/16 17:20	dongsub-desktop	avahi-daemon[706]	New relevant interface enp5s0.IPv6 for mDNS.
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642840.1136] policy: auto-activating connection 'Wired connection 1' (9256e2ac-3f42-3790-a0d1-0e0482d677f8)
2021/12/16 17:20	dongsub-desktop	avahi-daemon[706]	Registering new address record for fe80::f0e3:1b00:1641:7a35 on enp5s0.*.
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642840.1141] device (enp5s0): Activation: starting connection 'Wired connection 1' (9256e2ac-3f42-3790-a0d1-0e0482d677f8)
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642840.1143] device (enp5s0): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642840.1146] manager: NetworkManager state is now CONNECTING
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642840.1148] device (enp5s0): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642840.1153] device (enp5s0): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642840.1156] dhcp4 (enp5s0): activation: beginning transaction (timeout in 45 seconds)
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642841.2008] dhcp4 (enp5s0): state changed unknown -> bound, address=192.168.123.100
2021/12/16 17:20	dongsub-desktop	avahi-daemon[706]	Joining mDNS multicast group on interface enp5s0.IPv4 with address 192.168.123.100.
2021/12/16 17:20	dongsub-desktop	avahi-daemon[706]	New relevant interface enp5s0.IPv4 for mDNS.
2021/12/16 17:20	dongsub-desktop	avahi-daemon[706]	Registering new address record for 192.168.123.100 on enp5s0.IPv4.
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642841.2024] device (enp5s0): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
2021/12/16 17:20	dongsub-desktop	whoopsie[1224]	[17:20:41] Cannot reach: https://daisy.ubuntu.com
2021/12/16 17:20	dongsub-desktop	dbus-daemon[709]	[system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=712 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
2021/12/16 17:20	dongsub-desktop	systemd[1]	Starting Network Manager Script Dispatcher Service...
2021/12/16 17:20	dongsub-desktop	dbus-daemon[709]	[system] Successfully activated service 'org.freedesktop.nm_dispatcher'
2021/12/16 17:20	dongsub-desktop	systemd[1]	Started Network Manager Script Dispatcher Service.
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642841.2170] device (enp5s0): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642841.2173] device (enp5s0): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642841.2181] manager: NetworkManager state is now CONNECTED_LOCAL
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642841.2186] manager: NetworkManager state is now CONNECTED_SITE
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642841.2188] policy: set 'Wired connection 1' (enp5s0) as default for IPv4 routing and DNS
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642841.2197] device (enp5s0): Activation: successful, device activated.
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642841.2205] manager: NetworkManager state is now CONNECTED_GLOBAL
2021/12/16 17:20	dongsub-desktop	systemd-resolved[687]	enp5s0: Bus client set default route setting: yes
2021/12/16 17:20	dongsub-desktop	systemd-resolved[687]	enp5s0: Bus client set DNS server list to: 168.126.63.1, 168.126.63.2
2021/12/16 17:20	dongsub-desktop	whoopsie[1224]	[17:20:41] The default IPv4 route is: /org/freedesktop/NetworkManager/ActiveConnection/3
2021/12/16 17:20	dongsub-desktop	whoopsie[1224]	[17:20:41] Not a paid data plan: /org/freedesktop/NetworkManager/ActiveConnection/3
2021/12/16 17:20	dongsub-desktop	whoopsie[1224]	[17:20:41] Found usable connection: /org/freedesktop/NetworkManager/ActiveConnection/3
2021/12/16 17:20	dongsub-desktop	systemd-resolved[687]	Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 168.126.63.1.
2021/12/16 17:20	dongsub-desktop	whoopsie[1224]	[17:20:41] online
2021/12/16 17:20	dongsub-desktop	PackageKit	get-updates transaction /118_dceceaaa from uid 1000 finished with success after 369ms
2021/12/16 17:20	dongsub-desktop	systemd[1]	NetworkManager-dispatcher.service: Deactivated successfully.
2021/12/16 17:20	dongsub-desktop	kernel	[17781.834729] device enp5s0 entered promiscuous mode
2021/12/16 17:20	dongsub-desktop	NetworkManager[712]	<info>  [1639642855.1425] dhcp4 (enp5s0): state changed bound -> extended, address=192.168.123.100
2021/12/16 17:20	dongsub-desktop	dbus-daemon[709]	[system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=712 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
2021/12/16 17:20	dongsub-desktop	systemd-resolved[687]	enp5s0: Bus client set DNS server list to: 192.168.123.254
2021/12/16 17:20	dongsub-desktop	systemd[1]	Starting Network Manager Script Dispatcher Service...
2021/12/16 17:20	dongsub-desktop	dbus-daemon[709]	[system] Successfully activated service 'org.freedesktop.nm_dispatcher'
2021/12/16 17:20	dongsub-desktop	systemd[1]	Started Network Manager Script Dispatcher Service.
2021/12/16 17:20	dongsub-desktop	systemd-resolved[687]	Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 168.126.63.2.
2021/12/16 17:21	dongsub-desktop	systemd[1]	NetworkManager-dispatcher.service: Deactivated successfully.
2021/12/16 17:21	dongsub-desktop	NetworkManager[712]	<info>  [1639642870.1237] dhcp4 (enp5s0): state changed extended -> extended, address=192.168.123.100
2021/12/16 17:21	dongsub-desktop	dbus-daemon[709]	[system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=712 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
2021/12/16 17:21	dongsub-desktop	systemd-resolved[687]	enp5s0: Bus client set DNS server list to: 210.220.163.82, 219.250.36.130
2021/12/16 17:21	dongsub-desktop	systemd[1]	Starting Network Manager Script Dispatcher Service...
2021/12/16 17:21	dongsub-desktop	dbus-daemon[709]	[system] Successfully activated service 'org.freedesktop.nm_dispatcher'
2021/12/16 17:21	dongsub-desktop	systemd[1]	Started Network Manager Script Dispatcher Service.
2021/12/16 17:21	dongsub-desktop	systemd[1]	NetworkManager-dispatcher.service: Deactivated successfully.
2021/12/16 17:22	dongsub-desktop	rtkit-daemon[934]	Supervising 9 threads of 5 processes of 1 users.
2021/12/16 17:23	dongsub-desktop	rtkit-daemon[934]	message repeated 17 times: [ Supervising 9 threads of 5 processes of 1 users.]
2021/12/16 17:24	dongsub-desktop	systemd-resolved[687]	Clock change detected. Flushing caches.
2021/12/16 17:24	dongsub-desktop	systemd-timesyncd[688]	Initial synchronization to time server 91.189.91.157:123 (ntp.ubuntu.com).
2021/12/16 17:24	dongsub-desktop	smartd[728]	Device: /dev/sda [SAT], SMART Usage Attribute: 190 Airflow_Temperature_Cel changed from 71 to 69
2021/12/16 17:25	dongsub-desktop	rtkit-daemon[934]	Supervising 9 threads of 5 processes of 1 users.
2021/12/16 17:28	dongsub-desktop	rtkit-daemon[934]	message repeated 21 times: [ Supervising 9 threads of 5 processes of 1 users.]
2021/12/16 17:28	dongsub-desktop	rtkit-daemon[934]	Successfully made thread 17179 of process 16992 owned by '1000' RT at priority 10.
2021/12/16 17:28	dongsub-desktop	rtkit-daemon[934]	Supervising 10 threads of 6 processes of 1 users.
2021/12/16 17:30	dongsub-desktop	CRON[17220]	(root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
2021/12/16 17:32	dongsub-desktop	systemd[1]	Started Run anacron jobs.
2021/12/16 17:32	dongsub-desktop	anacron[17241]	Anacron 2.3 started on 2021-12-16
2021/12/16 17:32	dongsub-desktop	anacron[17241]	Normal exit (0 jobs run)
2021/12/16 17:32	dongsub-desktop	systemd[1]	anacron.service: Deactivated successfully.
2021/12/16 17:35	dongsub-desktop	rtkit-daemon[934]	Supervising 9 threads of 5 processes of 1 users.
2021/12/16 17:35	dongsub-desktop	rtkit-daemon[934]	message repeated 7 times: [ Supervising 9 threads of 5 processes of 1 users.]
2021/12/16 17:35	dongsub-desktop	rtkit-daemon[934]	Successfully made thread 17426 of process 17083 owned by '1000' RT at priority 10.
2021/12/16 17:35	dongsub-desktop	rtkit-daemon[934]	Supervising 10 threads of 6 processes of 1 users.
2021/12/16 17:35	dongsub-desktop	rtkit-daemon[934]	message repeated 6 times: [ Supervising 10 threads of 6 processes of 1 users.]
2021/12/16 17:36	dongsub-desktop	systemd[1040]	Started Dolphin - File Manager.
2021/12/16 17:36	dongsub-desktop	systemd[1040]	app-org.kde.dolphin-8f42483e012d4b48b675a10d6fc86bd6.scope: Deactivated successfully.
2021/12/16 17:36	dongsub-desktop	systemd[1040]	app-org.kde.dolphin-8f42483e012d4b48b675a10d6fc86bd6.scope: Consumed 1.014s CPU time.
2021/12/16 17:36	dongsub-desktop	systemd[1040]	Started Dolphin - File Manager.
2021/12/16 17:36	dongsub-desktop	systemd[1040]	app-org.kde.dolphin-a9e3fddba68d4cb4a753f843a30c0498.scope: Deactivated successfully.
2021/12/16 17:36	dongsub-desktop	systemd[1040]	app-org.kde.dolphin-a9e3fddba68d4cb4a753f843a30c0498.scope: Consumed 1.031s CPU time.
2021/12/16 17:44	dongsub-desktop	rtkit-daemon[934]	Supervising 10 threads of 6 processes of 1 users.
2021/12/16 17:44	dongsub-desktop	rtkit-daemon[934]	message repeated 3 times: [ Supervising 10 threads of 6 processes of 1 users.]
2021/12/16 17:44	dongsub-desktop	kernel	[19173.842574] r8169 0000:05:00.0 enp5s0: Link is Down
2021/12/16 17:44	dongsub-desktop	NetworkManager[712]	<info>  [1639644251.0185] manager: sleep: sleep requested (sleeping: no  enabled: yes)
2021/12/16 17:44	dongsub-desktop	ModemManager[821]	<info>  [sleep-monitor] system is about to suspend
2021/12/16 17:44	dongsub-desktop	NetworkManager[712]	<info>  [1639644251.0187] manager: NetworkManager state is now ASLEEP
2021/12/16 17:44	dongsub-desktop	whoopsie[1224]	[17:44:11] offline
2021/12/16 17:44	dongsub-desktop	NetworkManager[712]	<info>  [1639644251.0189] device (enp5s0): state change: activated -> deactivating (reason 'sleeping', sys-iface-state: 'managed')
2021/12/16 17:44	dongsub-desktop	dbus-daemon[709]	[system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=712 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
2021/12/16 17:44	dongsub-desktop	systemd[1]	Starting Network Manager Script Dispatcher Service...
2021/12/16 17:44	dongsub-desktop	dbus-daemon[709]	[system] Successfully activated service 'org.freedesktop.nm_dispatcher'
2021/12/16 17:44	dongsub-desktop	systemd[1]	Started Network Manager Script Dispatcher Service.
2021/12/16 17:44	dongsub-desktop	NetworkManager[712]	<info>  [1639644251.0415] device (enp5s0): state change: deactivating -> disconnected (reason 'sleeping', sys-iface-state: 'managed')
2021/12/16 17:44	dongsub-desktop	avahi-daemon[706]	Withdrawing address record for fe80::f0e3:1b00:1641:7a35 on enp5s0.
2021/12/16 17:44	dongsub-desktop	avahi-daemon[706]	Leaving mDNS multicast group on interface enp5s0.IPv6 with address fe80::f0e3:1b00:1641:7a35.
2021/12/16 17:44	dongsub-desktop	NetworkManager[712]	<info>  [1639644251.0423] dhcp4 (enp5s0): canceled DHCP transaction
2021/12/16 17:44	dongsub-desktop	avahi-daemon[706]	Interface enp5s0.IPv6 no longer relevant for mDNS.
2021/12/16 17:44	dongsub-desktop	NetworkManager[712]	<info>  [1639644251.0423] dhcp4 (enp5s0): state changed extended -> terminated
2021/12/16 17:44	dongsub-desktop	whoopsie[1224]	[17:44:11] Cannot reach: https://daisy.ubuntu.com
2021/12/16 17:44	dongsub-desktop	avahi-daemon[706]	Withdrawing address record for 192.168.123.100 on enp5s0.
2021/12/16 17:44	dongsub-desktop	avahi-daemon[706]	Leaving mDNS multicast group on interface enp5s0.IPv4 with address 192.168.123.100.
2021/12/16 17:44	dongsub-desktop	avahi-daemon[706]	Interface enp5s0.IPv4 no longer relevant for mDNS.
2021/12/16 17:44	dongsub-desktop	NetworkManager[712]	<info>  [1639644251.0468] device (enp5s0): state change: disconnected -> unmanaged (reason 'sleeping', sys-iface-state: 'managed')
2021/12/16 17:44	dongsub-desktop	systemd-resolved[687]	enp5s0: Bus client set default route setting: no
2021/12/16 17:44	dongsub-desktop	systemd-resolved[687]	enp5s0: Bus client reset DNS server list.
2021/12/16 17:44	dongsub-desktop	systemd[1]	Reached target Sleep.
2021/12/16 17:44	dongsub-desktop	systemd[1]	Starting Record successful boot for GRUB...
2021/12/16 17:44	dongsub-desktop	systemd[1]	Starting Suspend...
2021/12/16 17:44	dongsub-desktop	systemd-sleep[17991]	Suspending system...
2021/12/16 17:44	dongsub-desktop	kernel	[19176.297471] PM: suspend entry (deep)
2021/12/16 17:44	dongsub-desktop	systemd[1]	grub-common.service: Deactivated successfully.
2021/12/16 17:44	dongsub-desktop	systemd[1]	Finished Record successful boot for GRUB.
2021/12/16 17:44	dongsub-desktop	systemd[1]	Starting GRUB failed boot detection...
2021/12/16 17:44	dongsub-desktop	kernel	[19176.310843] Filesystems sync: 0.013 seconds
2021/12/16 18:10	dongsub-desktop	kernel	[19176.311071] Freezing user space processes ... (elapsed 0.136 seconds) done.
2021/12/16 18:10	dongsub-desktop	kernel	[19176.447193] OOM killer disabled.
2021/12/16 18:10	dongsub-desktop	kernel	[19176.447194] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
2021/12/16 18:10	dongsub-desktop	kernel	[19176.448430] printk: Suspending console(s) (use no_console_suspend to debug)
2021/12/16 18:10	dongsub-desktop	kernel	[19176.449060] serial 00:03: disabled
2021/12/16 18:10	dongsub-desktop	kernel	[19176.487138] sd 0:0:0:0: [sda] Synchronizing SCSI cache
2021/12/16 18:10	dongsub-desktop	kernel	[19176.487236] sd 0:0:0:0: [sda] Stopping disk
2021/12/16 18:10	dongsub-desktop	kernel	[19176.943283] ACPI: Preparing to enter system sleep state S3
2021/12/16 18:10	dongsub-desktop	kernel	[19177.471581] PM: Saving platform NVS memory
2021/12/16 18:10	dongsub-desktop	kernel	[19177.471621] Disabling non-boot CPUs ...
2021/12/16 18:10	dongsub-desktop	kernel	[19177.474420] smpboot: CPU 1 is now offline
2021/12/16 18:10	dongsub-desktop	kernel	[19177.476917] smpboot: CPU 2 is now offline
2021/12/16 18:10	dongsub-desktop	kernel	[19177.479166] smpboot: CPU 3 is now offline
2021/12/16 18:10	dongsub-desktop	kernel	[19177.481513] smpboot: CPU 4 is now offline
2021/12/16 18:10	dongsub-desktop	kernel	[19177.483777] smpboot: CPU 5 is now offline
2021/12/16 18:10	dongsub-desktop	kernel	[19177.486117] smpboot: CPU 6 is now offline
2021/12/16 18:10	dongsub-desktop	kernel	[19177.488513] smpboot: CPU 7 is now offline
2021/12/16 18:10	dongsub-desktop	kernel	[19177.490533] smpboot: CPU 8 is now offline
2021/12/16 18:10	dongsub-desktop	kernel	[19177.492612] smpboot: CPU 9 is now offline
2021/12/16 18:10	dongsub-desktop	kernel	[19177.494429] smpboot: CPU 10 is now offline
2021/12/16 18:10	dongsub-desktop	kernel	[19177.496178] smpboot: CPU 11 is now offline
2021/12/16 18:10	dongsub-desktop	kernel	[19177.497164] ACPI: Low-level resume complete
2021/12/16 18:10	dongsub-desktop	kernel	[19177.497210] PM: Restoring platform NVS memory
2021/12/16 18:10	dongsub-desktop	kernel	[19177.498039] Enabling non-boot CPUs ...
2021/12/16 18:10	dongsub-desktop	kernel	[19177.498078] x86: Booting SMP configuration:
2021/12/16 18:10	dongsub-desktop	kernel	[19177.498079] smpboot: Booting Node 0 Processor 1 APIC 0x2
2021/12/16 18:10	dongsub-desktop	kernel	[19177.498179] microcode: CPU1: patch_level=0x0800820d
2021/12/16 18:10	dongsub-desktop	kernel	[19177.500368] ACPI: \_PR_.C002: Found 2 idle states
2021/12/16 18:10	dongsub-desktop	kernel	[19177.500982] CPU1 is up
2021/12/16 18:10	dongsub-desktop	kernel	[19177.501045] smpboot: Booting Node 0 Processor 2 APIC 0x4
2021/12/16 18:10	dongsub-desktop	kernel	[19177.501147] microcode: CPU2: patch_level=0x0800820d
2021/12/16 18:10	dongsub-desktop	kernel	[19177.503310] ACPI: \_PR_.C004: Found 2 idle states
2021/12/16 18:10	dongsub-desktop	kernel	[19177.503546] CPU2 is up
2021/12/16 18:10	dongsub-desktop	kernel	[19177.503564] smpboot: Booting Node 0 Processor 3 APIC 0x8
2021/12/16 18:10	dongsub-desktop	kernel	[19177.503696] microcode: CPU3: patch_level=0x0800820d
2021/12/16 18:10	dongsub-desktop	kernel	[19177.505894] ACPI: \_PR_.C006: Found 2 idle states
2021/12/16 18:10	dongsub-desktop	kernel	[19177.506179] CPU3 is up
2021/12/16 18:10	dongsub-desktop	kernel	[19177.506200] smpboot: Booting Node 0 Processor 4 APIC 0xa
2021/12/16 18:10	dongsub-desktop	kernel	[19177.506328] microcode: CPU4: patch_level=0x0800820d
2021/12/16 18:10	dongsub-desktop	kernel	[19177.508523] ACPI: \_PR_.C008: Found 2 idle states
2021/12/16 18:10	dongsub-desktop	kernel	[19177.508830] CPU4 is up
2021/12/16 18:10	dongsub-desktop	kernel	[19177.508850] smpboot: Booting Node 0 Processor 5 APIC 0xc
2021/12/16 18:10	dongsub-desktop	kernel	[19177.508979] microcode: CPU5: patch_level=0x0800820d
2021/12/16 18:10	dongsub-desktop	kernel	[19177.511163] ACPI: \_PR_.C00A: Found 2 idle states
2021/12/16 18:10	dongsub-desktop	kernel	[19177.511506] CPU5 is up
2021/12/16 18:10	dongsub-desktop	kernel	[19177.511524] smpboot: Booting Node 0 Processor 6 APIC 0x1
2021/12/16 18:10	dongsub-desktop	kernel	[19177.511656] microcode: CPU6: patch_level=0x0800820d
2021/12/16 18:10	dongsub-desktop	kernel	[19177.513855] ACPI: \_PR_.C001: Found 2 idle states
2021/12/16 18:10	dongsub-desktop	kernel	[19177.514363] CPU6 is up
2021/12/16 18:10	dongsub-desktop	kernel	[19177.514392] smpboot: Booting Node 0 Processor 7 APIC 0x3
2021/12/16 18:10	dongsub-desktop	kernel	[19177.514495] microcode: CPU7: patch_level=0x0800820d
2021/12/16 18:10	dongsub-desktop	kernel	[19177.516679] ACPI: \_PR_.C003: Found 2 idle states
2021/12/16 18:10	dongsub-desktop	kernel	[19177.517136] CPU7 is up
2021/12/16 18:10	dongsub-desktop	kernel	[19177.517152] smpboot: Booting Node 0 Processor 8 APIC 0x5
2021/12/16 18:10	dongsub-desktop	kernel	[19177.517256] microcode: CPU8: patch_level=0x0800820d
2021/12/16 18:10	dongsub-desktop	kernel	[19177.519433] ACPI: \_PR_.C005: Found 2 idle states
2021/12/16 18:10	dongsub-desktop	kernel	[19177.519942] CPU8 is up
2021/12/16 18:10	dongsub-desktop	kernel	[19177.519958] smpboot: Booting Node 0 Processor 9 APIC 0x9
2021/12/16 18:10	dongsub-desktop	kernel	[19177.520089] microcode: CPU9: patch_level=0x0800820d
2021/12/16 18:10	dongsub-desktop	kernel	[19177.522280] ACPI: \_PR_.C007: Found 2 idle states
2021/12/16 18:10	dongsub-desktop	kernel	[19177.522889] CPU9 is up
2021/12/16 18:10	dongsub-desktop	kernel	[19177.522908] smpboot: Booting Node 0 Processor 10 APIC 0xb
2021/12/16 18:10	dongsub-desktop	kernel	[19177.523042] microcode: CPU10: patch_level=0x0800820d
2021/12/16 18:10	dongsub-desktop	kernel	[19177.525231] ACPI: \_PR_.C009: Found 2 idle states
2021/12/16 18:10	dongsub-desktop	kernel	[19177.525856] CPU10 is up
2021/12/16 18:10	dongsub-desktop	kernel	[19177.525875] smpboot: Booting Node 0 Processor 11 APIC 0xd
2021/12/16 18:10	dongsub-desktop	kernel	[19177.526010] microcode: CPU11: patch_level=0x0800820d
2021/12/16 18:10	dongsub-desktop	kernel	[19177.528202] ACPI: \_PR_.C00B: Found 2 idle states
2021/12/16 18:10	dongsub-desktop	kernel	[19177.528903] CPU11 is up
2021/12/16 18:10	dongsub-desktop	kernel	[19177.530540] ACPI: Waking up from system sleep state S3
2021/12/16 18:10	dongsub-desktop	kernel	[19177.609288] usb usb1: root hub lost power or was reset
2021/12/16 18:10	dongsub-desktop	kernel	[19177.609291] usb usb2: root hub lost power or was reset
2021/12/16 18:10	dongsub-desktop	kernel	[19177.609946] serial 00:03: activated
2021/12/16 18:10	dongsub-desktop	kernel	[19177.610016] sd 0:0:0:0: [sda] Starting disk
2021/12/16 18:10	dongsub-desktop	kernel	[19177.729815] [drm] PCIE GART of 256M enabled (table at 0x000000F400000000).
2021/12/16 18:10	dongsub-desktop	kernel	[19177.922491] ata2: SATA link down (SStatus 0 SControl 300)
2021/12/16 18:10	dongsub-desktop	kernel	[19177.923436] ata6: SATA link down (SStatus 0 SControl 300)
2021/12/16 18:10	dongsub-desktop	kernel	[19177.923460] ata9: SATA link down (SStatus 0 SControl 300)
2021/12/16 18:10	dongsub-desktop	kernel	[19177.923705] ata5: SATA link down (SStatus 0 SControl 300)
2021/12/16 18:10	dongsub-desktop	kernel	[19178.084329] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
2021/12/16 18:10	dongsub-desktop	kernel	[19178.084577] ata1.00: supports DRM functions and may not be fully accessible
2021/12/16 18:10	dongsub-desktop	kernel	[19178.084966] ata1.00: disabling queued TRIM support
2021/12/16 18:10	dongsub-desktop	kernel	[19178.086788] ata1.00: supports DRM functions and may not be fully accessible
2021/12/16 18:10	dongsub-desktop	kernel	[19178.087163] ata1.00: disabling queued TRIM support
2021/12/16 18:10	dongsub-desktop	kernel	[19178.088729] ata1.00: configured for UDMA/133
2021/12/16 18:10	dongsub-desktop	kernel	[19178.089391] ata1.00: Enabling discard_zeroes_data
2021/12/16 18:10	dongsub-desktop	kernel	[19178.384648] [drm] Fence fallback timer expired on ring sdma0
2021/12/16 18:10	dongsub-desktop	kernel	[19178.896636] [drm] Fence fallback timer expired on ring sdma0
2021/12/16 18:10	dongsub-desktop	kernel	[19178.926601] [drm] UVD and UVD ENC initialized successfully.
2021/12/16 18:10	dongsub-desktop	kernel	[19179.026668] [drm] VCE initialized successfully.
2021/12/16 18:10	dongsub-desktop	kernel	[19179.033581] OOM killer enabled.
2021/12/16 18:10	dongsub-desktop	kernel	[19179.033582] Restarting tasks ... done.
2021/12/16 18:10	dongsub-desktop	kernel	[19179.036180] PM: suspend exit
2021/12/16 18:10	dongsub-desktop	systemd-resolved[687]	Clock change detected. Flushing caches.
2021/12/16 18:10	dongsub-desktop	systemd-sleep[17991]	System resumed.
2021/12/16 18:10	dongsub-desktop	systemd[1]	grub-initrd-fallback.service: Deactivated successfully.
2021/12/16 18:10	dongsub-desktop	systemd[1]	Finished GRUB failed boot detection.
2021/12/16 18:10	dongsub-desktop	systemd[1]	systemd-suspend.service: Deactivated successfully.
2021/12/16 18:10	dongsub-desktop	systemd[1]	Finished Suspend.
2021/12/16 18:10	dongsub-desktop	systemd[1]	Stopped target Sleep.
2021/12/16 18:10	dongsub-desktop	systemd[1]	Reached target Suspend.
2021/12/16 18:10	dongsub-desktop	systemd[1]	Stopped target Suspend.
2021/12/16 18:10	dongsub-desktop	ModemManager[821]	<info>  [sleep-monitor] system is resuming
2021/12/16 18:10	dongsub-desktop	NetworkManager[712]	<info>  [1639645821.6186] manager: sleep: wake requested (sleeping: yes  enabled: yes)
2021/12/16 18:10	dongsub-desktop	NetworkManager[712]	<info>  [1639645821.6187] device (enp5s0): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
2021/12/16 18:10	dongsub-desktop	kernel	[19179.144335] Generic FE-GE Realtek PHY r8169-0-500:00: attached PHY driver (mii_bus:phy_addr=r8169-0-500:00, irq=MAC)
2021/12/16 18:10	dongsub-desktop	NetworkManager[712]	<info>  [1639645821.8554] manager: NetworkManager state is now DISCONNECTED
2021/12/16 18:10	dongsub-desktop	kernel	[19179.352406] r8169 0000:05:00.0 enp5s0: Link is Down
2021/12/16 18:10	dongsub-desktop	PackageKit	get-updates transaction /119_ddceccce from uid 1000 finished with success after 3267ms
2021/12/16 18:10	dongsub-desktop	ModemManager[821]	<info>  [base-manager] couldn't check support for device '/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:07.0/0000:05:00.0': not supported by any plugin
2021/12/16 18:10	dongsub-desktop	systemd[1]	NetworkManager-dispatcher.service: Deactivated successfully.
2021/12/16 18:13	dongsub-desktop	smartd[728]	Device: /dev/sda [SAT], SMART Usage Attribute: 190 Airflow_Temperature_Cel changed from 69 to 75
2021/12/16 18:17	dongsub-desktop	CRON[18304]	(root) CMD (   cd / && run-parts --report /etc/cron.hourly)
2021/12/16 18:17	dongsub-desktop	kernel	[19581.311465] device enp5s0 left promiscuous mode
2021/12/16 18:17	dongsub-desktop	smartd[728]	Device: /dev/sda [SAT], SMART Usage Attribute: 190 Airflow_Temperature_Cel changed from 75 to 73
2021/12/16 18:17	dongsub-desktop	kernel	[19599.615538] device enp5s0 entered promiscuous mode
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646245.0871] device (enp5s0): carrier: link connected
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646245.0874] device (enp5s0): state change: unavailable -> disconnected (reason 'carrier-changed', sys-iface-state: 'managed')
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646245.0885] policy: auto-activating connection 'Wired connection 1' (9256e2ac-3f42-3790-a0d1-0e0482d677f8)
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646245.0891] device (enp5s0): Activation: starting connection 'Wired connection 1' (9256e2ac-3f42-3790-a0d1-0e0482d677f8)
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646245.0892] device (enp5s0): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
2021/12/16 18:17	dongsub-desktop	kernel	[19602.581050] r8169 0000:05:00.0 enp5s0: Link is Up - 100Mbps/Full - flow control rx/tx
2021/12/16 18:17	dongsub-desktop	kernel	[19602.581078] IPv6: ADDRCONF(NETDEV_CHANGE): enp5s0: link becomes ready
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646245.0896] manager: NetworkManager state is now CONNECTING
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646245.0899] device (enp5s0): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646245.0905] device (enp5s0): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646245.0911] dhcp4 (enp5s0): activation: beginning transaction (timeout in 45 seconds)
2021/12/16 18:17	dongsub-desktop	avahi-daemon[706]	Joining mDNS multicast group on interface enp5s0.IPv6 with address fe80::f0e3:1b00:1641:7a35.
2021/12/16 18:17	dongsub-desktop	avahi-daemon[706]	New relevant interface enp5s0.IPv6 for mDNS.
2021/12/16 18:17	dongsub-desktop	avahi-daemon[706]	Registering new address record for fe80::f0e3:1b00:1641:7a35 on enp5s0.*.
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646246.0993] dhcp4 (enp5s0): state changed unknown -> bound, address=192.168.123.100
2021/12/16 18:17	dongsub-desktop	avahi-daemon[706]	Joining mDNS multicast group on interface enp5s0.IPv4 with address 192.168.123.100.
2021/12/16 18:17	dongsub-desktop	avahi-daemon[706]	New relevant interface enp5s0.IPv4 for mDNS.
2021/12/16 18:17	dongsub-desktop	avahi-daemon[706]	Registering new address record for 192.168.123.100 on enp5s0.IPv4.
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646246.1009] device (enp5s0): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
2021/12/16 18:17	dongsub-desktop	whoopsie[1224]	[18:17:26] Cannot reach: https://daisy.ubuntu.com
2021/12/16 18:17	dongsub-desktop	dbus-daemon[709]	[system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=712 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
2021/12/16 18:17	dongsub-desktop	systemd[1]	Starting Network Manager Script Dispatcher Service...
2021/12/16 18:17	dongsub-desktop	dbus-daemon[709]	[system] Successfully activated service 'org.freedesktop.nm_dispatcher'
2021/12/16 18:17	dongsub-desktop	systemd[1]	Started Network Manager Script Dispatcher Service.
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646246.1167] device (enp5s0): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646246.1171] device (enp5s0): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646246.1179] manager: NetworkManager state is now CONNECTED_LOCAL
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646246.1186] manager: NetworkManager state is now CONNECTED_SITE
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646246.1188] policy: set 'Wired connection 1' (enp5s0) as default for IPv4 routing and DNS
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646246.1197] device (enp5s0): Activation: successful, device activated.
2021/12/16 18:17	dongsub-desktop	NetworkManager[712]	<info>  [1639646246.1209] manager: NetworkManager state is now CONNECTED_GLOBAL
2021/12/16 18:17	dongsub-desktop	systemd-resolved[687]	enp5s0: Bus client set default route setting: yes
2021/12/16 18:17	dongsub-desktop	whoopsie[1224]	[18:17:26] The default IPv4 route is: /org/freedesktop/NetworkManager/ActiveConnection/4
2021/12/16 18:17	dongsub-desktop	whoopsie[1224]	[18:17:26] Not a paid data plan: /org/freedesktop/NetworkManager/ActiveConnection/4
2021/12/16 18:17	dongsub-desktop	whoopsie[1224]	[18:17:26] Found usable connection: /org/freedesktop/NetworkManager/ActiveConnection/4
2021/12/16 18:17	dongsub-desktop	whoopsie[1224]	[18:17:26] online
2021/12/16 18:17	dongsub-desktop	PackageKit	get-updates transaction /120_eccaabcc from uid 1000 finished with success after 388ms
2021/12/16 18:17	dongsub-desktop	rtkit-daemon[934]	Supervising 10 threads of 6 processes of 1 users.
2021/12/16 18:17	dongsub-desktop	rtkit-daemon[934]	Supervising 10 threads of 6 processes of 1 users.
2021/12/16 18:17	dongsub-desktop	systemd[1]	NetworkManager-dispatcher.service: Deactivated successfully.
2021/12/16 18:18	dongsub-desktop	rtkit-daemon[934]	Supervising 10 threads of 6 processes of 1 users.
2021/12/16 18:18	dongsub-desktop	rtkit-daemon[934]	Supervising 10 threads of 6 processes of 1 users.
2021/12/16 18:19	dongsub-desktop	rtkit-daemon[934]	Supervising 9 threads of 5 processes of 1 users.
2021/12/16 18:20	dongsub-desktop	rtkit-daemon[934]	message repeated 5 times: [ Supervising 9 threads of 5 processes of 1 users.]
2021/12/16 18:20	dongsub-desktop	rtkit-daemon[934]	Successfully made thread 18576 of process 17932 owned by '1000' RT at priority 10.
2021/12/16 18:20	dongsub-desktop	rtkit-daemon[934]	Supervising 10 threads of 6 processes of 1 users.
2021/12/16 18:23	dongsub-desktop	systemd[1040]	app-org.kde.kate-ce4198e801424cec8c11fc81b94715e9.scope: Deactivated successfully.
2021/12/16 18:23	dongsub-desktop	systemd[1040]	app-org.kde.kate-ce4198e801424cec8c11fc81b94715e9.scope: Consumed 23.752s CPU time.
2021/12/16 18:24	dongsub-desktop	rtkit-daemon[934]	Supervising 9 threads of 5 processes of 1 users.
2021/12/16 18:26	dongsub-desktop	rtkit-daemon[934]	message repeated 11 times: [ Supervising 9 threads of 5 processes of 1 users.]
2021/12/16 18:27	dongsub-desktop	systemd-resolved[687]	Clock change detected. Flushing caches.
2021/12/16 18:27	dongsub-desktop	systemd-timesyncd[688]	Initial synchronization to time server 91.189.89.199:123 (ntp.ubuntu.com).
2021/12/16 18:30	dongsub-desktop	CRON[19011]	(root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
2021/12/16 18:35	dongsub-desktop	systemd[1]	Started Run anacron jobs.
2021/12/16 18:35	dongsub-desktop	anacron[19092]	Anacron 2.3 started on 2021-12-16
2021/12/16 18:35	dongsub-desktop	anacron[19092]	Normal exit (0 jobs run)
2021/12/16 18:35	dongsub-desktop	systemd[1]	anacron.service: Deactivated successfully.
2021/12/16 18:37	dongsub-desktop	systemd[1040]	Started Dolphin - File Manager.
2021/12/16 18:38	dongsub-desktop	rtkit-daemon[934]	Supervising 9 threads of 5 processes of 1 users.
2021/12/16 18:38	dongsub-desktop	rtkit-daemon[934]	Supervising 9 threads of 5 processes of 1 users.
2021/12/16 18:38	dongsub-desktop	dbus-daemon[709]	[system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.382' (uid=1000 pid=3716 comm="/usr/lib/firefox/firefox " label="unconfined")
2021/12/16 18:38	dongsub-desktop	systemd[1]	Starting Hostname Service...
2021/12/16 18:38	dongsub-desktop	dbus-daemon[709]	[system] Successfully activated service 'org.freedesktop.hostname1'
2021/12/16 18:38	dongsub-desktop	systemd[1]	Started Hostname Service.
2021/12/16 18:38	dongsub-desktop	systemd[1]	systemd-hostnamed.service: Deactivated successfully.
2021/12/16 18:39	dongsub-desktop	rtkit-daemon[934]	Supervising 9 threads of 5 processes of 1 users.
2021/12/16 18:44	dongsub-desktop	rtkit-daemon[934]	message repeated 21 times: [ Supervising 9 threads of 5 processes of 1 users.]
2021/12/16 18:44	dongsub-desktop	rtkit-daemon[934]	Successfully made thread 19816 of process 18865 owned by '1000' RT at priority 10.
2021/12/16 18:44	dongsub-desktop	rtkit-daemon[934]	Supervising 10 threads of 6 processes of 1 users.
