2021/12/16 22:19	dongsub-desktop	systemd[1]	NetworkManager-dispatcher.service: Deactivated successfully.
2021/12/16 22:19	dongsub-desktop	PackageKit	get-updates transaction /125_caeccddc from uid 1000 finished with success after 403ms
2021/12/16 22:19	dongsub-desktop	systemd[1]	Started Network Manager Script Dispatcher Service.
2021/12/16 22:19	dongsub-desktop	dbus-daemon[709]	[system] Successfully activated service 'org.freedesktop.nm_dispatcher'
2021/12/16 22:19	dongsub-desktop	dbus-daemon[709]	[system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=712 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
2021/12/16 22:19	dongsub-desktop	avahi-daemon[706]	Interface enp5s0.IPv6 no longer relevant for mDNS.
2021/12/16 22:19	dongsub-desktop	systemd-resolved[687]	enp5s0: Bus client reset DNS server list.
2021/12/16 22:19	dongsub-desktop	avahi-daemon[706]	Leaving mDNS multicast group on interface enp5s0.IPv6 with address fe80::f0e3:1b00:1641:7a35.
2021/12/16 22:19	dongsub-desktop	systemd[1]	Starting Network Manager Script Dispatcher Service...
2021/12/16 22:19	dongsub-desktop	avahi-daemon[706]	Withdrawing address record for fe80::f0e3:1b00:1641:7a35 on enp5s0.
2021/12/16 22:19	dongsub-desktop	systemd-resolved[687]	enp5s0: Bus client set default route setting: no
2021/12/16 22:19	dongsub-desktop	avahi-daemon[706]	Interface enp5s0.IPv4 no longer relevant for mDNS.
2021/12/16 22:19	dongsub-desktop	NetworkManager[712]	<info>  [1639660775.2347] manager: NetworkManager state is now DISCONNECTED
2021/12/16 22:19	dongsub-desktop	avahi-daemon[706]	Leaving mDNS multicast group on interface enp5s0.IPv4 with address 192.168.123.100.
2021/12/16 22:19	dongsub-desktop	NetworkManager[712]	<info>  [1639660775.2316] dhcp4 (enp5s0): state changed extended -> terminated
2021/12/16 22:19	dongsub-desktop	whoopsie[1224]	[22:19:35] offline
2021/12/16 22:19	dongsub-desktop	avahi-daemon[706]	Withdrawing address record for 192.168.123.100 on enp5s0.
2021/12/16 22:19	dongsub-desktop	NetworkManager[712]	<info>  [1639660775.2316] dhcp4 (enp5s0): canceled DHCP transaction
2021/12/16 22:19	dongsub-desktop	NetworkManager[712]	<info>  [1639660775.2315] device (enp5s0): state change: activated -> unavailable (reason 'carrier-changed', sys-iface-state: 'managed')
2021/12/16 22:19	dongsub-desktop	kernel	[32173.054783] device enp5s0 left promiscuous mode
2021/12/16 22:19	dongsub-desktop	kernel	[32169.480061] r8169 0000:05:00.0 enp5s0: Link is Down
2021/12/16 22:17	dongsub-desktop	smartd[728]	Device: /dev/sda [SAT], SMART Usage Attribute: 190 Airflow_Temperature_Cel changed from 70 to 72
2021/12/16 22:17	dongsub-desktop	CRON[30435]	(root) CMD (   cd / && run-parts --report /etc/cron.hourly)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Emitting configChanged()
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 87 : connected = false , enabled = false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 87 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 86 : connected = false , enabled = false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 86 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 85 : connected = false , enabled = false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 85 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  87
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  86
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  85
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  84
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  83
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  82
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  81
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig done!
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011New primary: 88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetOutputPrimary
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Connected output 88 to CRTC 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Rotation: KScreen::Output::None
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: KScreen::Mode(Id: "92" , Size: QSize(1920, 1080) @ 71.9104 ) Preferred: "91"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Pos: QPoint(0,0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011New CRTC: 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Output: 88 ( "HDMI-A-0" )
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (enable output)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Geometry: QRect(0,0 0x0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connected outputs: QVector()
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Possible outputs: QVector(85, 86, 87, 88, 89)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Free: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Testing CRTC 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: QMap((79, XRandRCrtc(0x5640fed5a3a0))(80, XRandRCrtc(0x5640fed55a00))(81, XRandRCrtc(0x5640fed55b10))(82, XRandRCrtc(0x7fa910008330))(83, XRandRCrtc(0x5640fed559b0))(84, XRandRCrtc(0x5640fed62b60)))
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Rotation: KScreen::Output::None
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: 116 KScreen::Mode(Id: "116" , Size: QSize(1680, 1050) @ 59.9543 )
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Pos: QPoint(1920,0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Output: 89 ( "DVI-D-0" )
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (change output)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011SizeMM: QSize(950, 285)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Size: QSize(3600, 1080)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011DPI: 96.2526
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetScreenSize
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (88)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Enable outputs: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (89)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change outputs: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Disable outputs: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: QSize(3600, 1080)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011#011Intermediate: QSize(3600, 1080)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: QSize(1680, 1050)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change Screen Size: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: 88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: 89
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary Output: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Actions to perform:
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Needed CRTCs:  2
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Requested screen size is QSize(3600, 1080)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Emitting configChanged()
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1680 1050
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1680 1050
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig done!
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011SizeMM: QSize(443, 277)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Size: QSize(1680, 1050)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011DPI: 96.2526
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetScreenSize
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011New primary: 89
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetOutputPrimary
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Rotation: KScreen::Output::None
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: 116 KScreen::Mode(Id: "116" , Size: QSize(1680, 1050) @ 59.9543 )
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Pos: QPoint(0,0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Output: 89 ( "DVI-D-0" )
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (change output)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Disconnected output 88 from CRTC 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (disable output)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Enable outputs: false
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (89)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change outputs: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (88)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Disable outputs: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: QSize(1680, 1050)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011#011Intermediate: QSize(3600, 1080)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: QSize(3600, 1080)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change Screen Size: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: 89
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: 88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary Output: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Actions to perform:
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Needed CRTCs:  1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Requested screen size is QSize(1680, 1050)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Emitting configChanged()
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011State (newValue, Deleted):  1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Property:  EDIDy
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputProperty (ignored)
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011State (newValue, Deleted):  1
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Property:  EDID@V
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 22:15	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputProperty (ignored)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Emitting configChanged()
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 87 : connected = false , enabled = false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 87 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 86 : connected = false , enabled = false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 86 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 85 : connected = false , enabled = false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 85 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed5a3a0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  87
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  86
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  85
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  84
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  83
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  82
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  81
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig done!
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011New primary: 88
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetOutputPrimary
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Connected output 88 to CRTC 79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 92
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Rotation: KScreen::Output::None
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: KScreen::Mode(Id: "92" , Size: QSize(1920, 1080) @ 71.9104 ) Preferred: "91"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Pos: QPoint(0,0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011New CRTC: 79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Output: 88 ( "HDMI-A-0" )
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (enable output)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Geometry: QRect(0,0 0x0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connected outputs: QVector()
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Possible outputs: QVector(85, 86, 87, 88, 89)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Free: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Testing CRTC 79
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: QMap((79, XRandRCrtc(0x5640fed5a3a0))(80, XRandRCrtc(0x5640fed55a00))(81, XRandRCrtc(0x5640fed55b10))(82, XRandRCrtc(0x7fa910008330))(83, XRandRCrtc(0x5640fed559b0))(84, XRandRCrtc(0x5640fed62b60)))
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Result:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Rotation: KScreen::Output::None
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Mode: 116 KScreen::Mode(Id: "116" , Size: QSize(1680, 1050) @ 59.9543 )
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Pos: QPoint(1920,0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Output: 89 ( "DVI-D-0" )
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetCrtcConfig (change output)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011SizeMM: QSize(950, 285)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Size: QSize(3600, 1080)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011DPI: 96.2526
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: RRSetScreenSize
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (88)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Enable outputs: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011 (89)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change outputs: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Disable outputs: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: QSize(3600, 1080)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011#011Intermediate: QSize(3600, 1080)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: QSize(1680, 1050)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011Change Screen Size: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011#011New: 88
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: #011#011Old: 89
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary Output: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Actions to perform:
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Needed CRTCs:  2
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Requested screen size is QSize(3600, 1080)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandR::setConfig
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Emitting configChanged()
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  88
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: true
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc XRandRCrtc(0x5640fed55a00)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 89 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Primary: false
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011Connection: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011MODE: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011CRTC: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_crtc QObject(0x0)
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	 #011m_connected: 1
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xrandr: XRandROutput 88 update
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Size ID: 0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Root: 1736
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Window: 52428809
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Mode:  116
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011CRTC:  80
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Output:  89
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/16 21:55	dongsub-desktop	org.kde.KScreen[1466]	kscreen.xcb.helper: #011Subpixel Order:  0
