    PID TTY          TIME CMD
      1 ?        00:00:00 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-events_highpri
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 rcu_tasks_rude_
     11 ?        00:00:00 rcu_tasks_trace
     12 ?        00:00:00 ksoftirqd/0
     13 ?        00:00:01 rcu_sched
     14 ?        00:00:00 migration/0
     15 ?        00:00:00 idle_inject/0
     16 ?        00:00:00 cpuhp/0
     17 ?        00:00:00 cpuhp/1
     18 ?        00:00:00 idle_inject/1
     19 ?        00:00:00 migration/1
     20 ?        00:00:00 ksoftirqd/1
     22 ?        00:00:00 kworker/1:0H-events_highpri
     23 ?        00:00:00 cpuhp/2
     24 ?        00:00:00 idle_inject/2
     25 ?        00:00:00 migration/2
     26 ?        00:00:00 ksoftirqd/2
     28 ?        00:00:00 kworker/2:0H-kblockd
     29 ?        00:00:00 cpuhp/3
     30 ?        00:00:00 idle_inject/3
     31 ?        00:00:00 migration/3
     32 ?        00:00:00 ksoftirqd/3
     34 ?        00:00:00 kworker/3:0H-events_highpri
     35 ?        00:00:00 cpuhp/4
     36 ?        00:00:00 idle_inject/4
     37 ?        00:00:00 migration/4
     38 ?        00:00:00 ksoftirqd/4
     40 ?        00:00:00 kworker/4:0H-kblockd
     41 ?        00:00:00 cpuhp/5
     42 ?        00:00:00 idle_inject/5
     43 ?        00:00:00 migration/5
     44 ?        00:00:00 ksoftirqd/5
     46 ?        00:00:00 kworker/5:0H-kblockd
     47 ?        00:00:00 cpuhp/6
     48 ?        00:00:00 idle_inject/6
     49 ?        00:00:00 migration/6
     50 ?        00:00:00 ksoftirqd/6
     52 ?        00:00:00 kworker/6:0H-kblockd
     53 ?        00:00:00 cpuhp/7
     54 ?        00:00:00 idle_inject/7
     55 ?        00:00:00 migration/7
     56 ?        00:00:00 ksoftirqd/7
     58 ?        00:00:00 kworker/7:0H-events_highpri
     59 ?        00:00:00 cpuhp/8
     60 ?        00:00:00 idle_inject/8
     61 ?        00:00:00 migration/8
     62 ?        00:00:00 ksoftirqd/8
     64 ?        00:00:00 kworker/8:0H-events_highpri
     65 ?        00:00:00 cpuhp/9
     66 ?        00:00:00 idle_inject/9
     67 ?        00:00:00 migration/9
     68 ?        00:00:00 ksoftirqd/9
     70 ?        00:00:00 kworker/9:0H-kblockd
     71 ?        00:00:00 cpuhp/10
     72 ?        00:00:00 idle_inject/10
     73 ?        00:00:00 migration/10
     74 ?        00:00:00 ksoftirqd/10
     76 ?        00:00:00 kworker/10:0H-events_highpri
     77 ?        00:00:00 cpuhp/11
     78 ?        00:00:00 idle_inject/11
     79 ?        00:00:00 migration/11
     80 ?        00:00:00 ksoftirqd/11
     82 ?        00:00:00 kworker/11:0H-events_highpri
     83 ?        00:00:00 kdevtmpfs
     84 ?        00:00:00 netns
     85 ?        00:00:00 inet_frag_wq
     86 ?        00:00:00 kauditd
     90 ?        00:00:00 khungtaskd
     91 ?        00:00:00 oom_reaper
     92 ?        00:00:00 writeback
     93 ?        00:00:00 kcompactd0
     94 ?        00:00:00 ksmd
     95 ?        00:00:00 khugepaged
    142 ?        00:00:00 kintegrityd
    143 ?        00:00:00 kblockd
    144 ?        00:00:00 blkcg_punt_bio
    145 ?        00:00:00 tpm_dev_wq
    146 ?        00:00:00 ata_sff
    147 ?        00:00:00 md
    148 ?        00:00:00 edac-poller
    149 ?        00:00:00 devfreq_wq
    150 ?        00:00:00 watchdogd
    152 ?        00:00:00 kworker/0:1H-kblockd
    154 ?        00:00:00 irq/25-AMD-Vi
    157 ?        00:00:00 kswapd0
    158 ?        00:00:00 ecryptfs-kthrea
    160 ?        00:00:00 kthrotld
    161 ?        00:00:00 irq/26-aerdrv
    162 ?        00:00:00 irq/27-aerdrv
    163 ?        00:00:00 irq/28-aerdrv
    164 ?        00:00:00 irq/30-aerdrv
    172 ?        00:00:00 acpi_thermal_pm
    173 ?        00:00:01 kworker/u64:2-ext4-rsv-conversion
    177 ?        00:00:00 vfio-irqfd-clea
    178 ?        00:00:00 mld
    179 ?        00:00:00 ipv6_addrconf
    188 ?        00:00:00 kstrp
    191 ?        00:00:00 zswap-shrink
    192 ?        00:00:00 kworker/u65:0
    199 ?        00:00:00 charger_manager
    232 ?        00:00:00 kworker/11:1H-kblockd
    248 ?        00:00:00 kworker/8:1H-kblockd
    253 ?        00:00:00 cryptd
    273 ?        00:00:00 scsi_eh_0
    274 ?        00:00:00 scsi_tmf_0
    275 ?        00:00:00 scsi_eh_1
    276 ?        00:00:00 scsi_tmf_1
    277 ?        00:00:00 scsi_eh_2
    278 ?        00:00:00 scsi_tmf_2
    279 ?        00:00:00 scsi_eh_3
    280 ?        00:00:00 scsi_tmf_3
    281 ?        00:00:00 scsi_eh_4
    282 ?        00:00:00 scsi_tmf_4
    283 ?        00:00:00 scsi_eh_5
    284 ?        00:00:00 scsi_tmf_5
    285 ?        00:00:00 scsi_eh_6
    286 ?        00:00:00 scsi_tmf_6
    287 ?        00:00:00 scsi_eh_7
    289 ?        00:00:00 scsi_tmf_7
    301 ?        00:00:00 scsi_eh_8
    302 ?        00:00:00 scsi_tmf_8
    313 ?        00:00:00 amd_iommu_v2
    316 ?        00:00:03 gfx
    317 ?        00:00:00 comp_1.0.0
    318 ?        00:00:00 comp_1.1.0
    319 ?        00:00:00 comp_1.2.0
    320 ?        00:00:00 comp_1.3.0
    321 ?        00:00:00 comp_1.0.1
    322 ?        00:00:00 comp_1.1.1
    323 ?        00:00:00 comp_1.2.1
    324 ?        00:00:00 comp_1.3.1
    325 ?        00:00:00 sdma0
    326 ?        00:00:00 sdma1
    327 ?        00:00:00 uvd
    328 ?        00:00:00 uvd_enc0
    329 ?        00:00:00 uvd_enc1
    330 ?        00:00:00 vce0
    331 ?        00:00:00 vce1
    332 ?        00:00:00 vce2
    333 ?        00:00:00 kworker/3:1H-kblockd
    335 ?        00:00:00 card0-crtc0
    336 ?        00:00:00 card0-crtc1
    337 ?        00:00:00 card0-crtc2
    338 ?        00:00:00 card0-crtc3
    339 ?        00:00:00 card0-crtc4
    340 ?        00:00:00 card0-crtc5
    359 ?        00:00:00 kworker/1:1H-kblockd
    369 ?        00:00:00 kworker/7:1H-kblockd
    390 ?        00:00:00 jbd2/sda2-8
    391 ?        00:00:00 ext4-rsv-conver
    393 ?        00:00:00 kworker/5:1H-kblockd
    394 ?        00:00:00 kworker/9:1H-kblockd
    403 ?        00:00:00 kworker/10:1H-kblockd
    421 ?        00:00:00 kworker/2:1H-kblockd
    436 ?        00:00:00 kworker/4:1H-kblockd
    441 ?        00:00:00 systemd-journal
    475 ?        00:00:00 systemd-udevd
    479 ?        00:00:00 kworker/6:1H-kblockd
    545 ?        00:00:00 ccp-1-q2
    546 ?        00:00:00 ccp-1-q3
    547 ?        00:00:00 ccp-1-q4
    695 ?        00:00:00 systemd-resolve
    696 ?        00:00:00 systemd-timesyn
    700 ?        00:00:00 kworker/11:3-rcu_par_gp
    701 ?        00:00:00 haveged
    714 ?        00:00:00 accounts-daemon
    715 ?        00:00:00 acpid
    721 ?        00:00:00 avahi-daemon
    722 ?        00:00:00 cron
    723 ?        00:00:00 dbus-daemon
    728 ?        00:00:00 NetworkManager
    738 ?        00:00:00 irqbalance
    739 ?        00:00:00 networkd-dispat
    741 ?        00:00:00 polkitd
    743 ?        00:00:00 rsyslogd
    746 ?        00:00:00 smartd
    756 ?        00:00:00 systemd-logind
    761 ?        00:00:00 udisksd
    762 ?        00:00:00 wpa_supplicant
    769 ?        00:00:00 avahi-daemon
    771 ?        00:00:00 kworker/7:2-events
    828 ?        00:00:00 cupsd
    832 ?        00:00:00 unattended-upgr
    834 ?        00:00:00 ModemManager
    856 ?        00:00:00 sddm
    883 tty1     00:01:49 Xorg
    942 ?        00:00:00 rtkit-daemon
    970 ?        00:00:00 upowerd
   1042 ?        00:00:00 cups-browsed
   1044 ?        00:00:00 whoopsie
   1045 ?        00:00:00 kerneloops
   1047 ?        00:00:00 kerneloops
   1053 ?        00:00:00 sddm-helper
   1055 ?        00:00:00 systemd
   1056 ?        00:00:00 (sd-pam)
   1062 ?        00:00:00 pipewire
   1063 ?        00:00:00 pipewire-media-
   1064 ?        00:00:01 pulseaudio
   1066 ?        00:00:00 dbus-daemon
   1071 ?        00:00:00 kwalletd5
   1072 ?        00:00:00 startplasma-x11
   1186 ?        00:00:00 ssh-agent
   1223 ?        00:00:00 gsettings-helpe
   1303 ?        00:00:00 start_kdeinit
   1304 ?        00:00:00 kdeinit5
   1305 ?        00:00:00 klauncher
   1322 ?        00:00:02 kded5
   1326 ?        00:01:10 kwin_x11
   1333 ?        00:00:00 dconf-service
   1338 ?        00:00:00 xsettingsd
   1366 ?        00:00:00 ksmserver
   1367 ?        00:00:00 kglobalaccel5
   1369 ?        00:00:01 kactivitymanage
   1390 ?        00:00:00 xembedsniproxy
   1392 ?        00:00:00 org_kde_powerde
   1394 ?        00:00:00 kaccess
   1403 ?        00:00:00 polkit-kde-auth
   1406 ?        00:00:37 plasmashell
   1429 ?        00:00:00 DiscoverNotifie
   1432 ?        00:00:00 gmenudbusmenupr
   1437 ?        00:00:00 kdeconnectd
   1490 ?        00:00:01 packagekitd
   1525 ?        00:00:00 kscreen_backend
   1556 ?        00:00:00 obexd
   1648 ?        00:00:00 at-spi-bus-laun
   1650 ?        00:00:00 agent
   1661 ?        00:00:00 dbus-daemon
   2320 ?        00:00:00 uas
   2385 ?        00:00:00 kioslave5
   3285 ?        00:00:00 kworker/9:0-rcu_par_gp
   4125 ?        00:00:03 konsole
   4148 pts/1    00:00:00 bash
   4157 pts/1    00:00:00 sudo
   4158 pts/1    00:01:13 wireshark
   4166 pts/1    00:00:00 dbus-launch
   4167 ?        00:00:00 dbus-daemon
   4170 ?        00:00:00 cfg80211
   4259 pts/1    00:00:00 dumpcap
   4260 ?        00:03:35 GeckoMain
   4396 ?        00:00:00 Socket Process
   4424 ?        00:00:05 Privileged Cont
   4467 ?        00:00:32 WebExtensions
   4535 ?        00:00:00 plasma-browser-
   4545 ?        00:00:03 Isolated Web Co
   4548 ?        00:00:18 Isolated Web Co
   4552 ?        00:00:19 Isolated Web Co
   4620 ?        00:00:00 kdesu
   4624 pts/2    00:00:00 sudo
   4651 pts/3    00:00:00 sudo
   4652 pts/3    00:00:00 kdesu_stub
   4655 ?        00:00:00 sh
   4656 ?        00:00:43 ksystemlog
   4688 ?        00:00:00 kworker/6:0-events
   4689 ?        00:00:00 kworker/8:0-events
   4756 ?        00:00:00 kworker/u64:1-events_unbound
   4775 ?        00:00:00 kworker/5:1-events
   4776 ?        00:00:00 kworker/4:2-events
   4777 ?        00:00:00 kworker/0:0-rcu_gp
   4782 ?        00:00:00 kworker/3:1-rcu_par_gp
   4786 ?        00:00:00 kworker/1:1-events
   4790 ?        00:00:00 kworker/u64:29-ext4-rsv-conversion
   4809 ?        00:00:00 kworker/u64:48-flush-8:0
   4850 ?        00:00:00 kworker/2:3-events
   4852 ?        00:00:00 kworker/2:4-events
   4945 ?        00:00:00 scsi_eh_9
   4946 ?        00:00:00 scsi_tmf_9
   4947 ?        00:00:00 usb-storage
   5264 pts/4    00:00:00 bash
   5578 ?        00:00:00 kworker/9:2-rcu_par_gp
   5584 ?        00:00:00 kworker/4:1-mm_percpu_wq
   5586 ?        00:00:00 kworker/11:1-rcu_gp
   5678 ?        00:00:00 kworker/7:0-mm_percpu_wq
   5679 ?        00:00:00 kworker/0:1-events
   5682 ?        00:00:00 kworker/6:3-events
   5683 ?        00:00:00 kworker/1:2-events
   5731 ?        00:00:00 kworker/3:2-rcu_par_gp
   5732 ?        00:00:00 kworker/5:2-events
   5743 ?        00:00:01 Isolated Web Co
   5785 ?        00:00:00 kworker/10:0-mm_percpu_wq
   5831 ?        00:00:00 kworker/u64:0-events_freezable_power_
   5852 ?        00:00:11 Isolated Web Co
   5897 ?        00:00:00 kworker/8:1
   5929 ?        00:00:00 kworker/10:3-events
   6021 ?        00:00:42 Isolated Web Co
   6047 ?        00:00:00 kworker/4:0-events
   6048 ?        00:00:00 kworker/9:1-mm_percpu_wq
   6049 ?        00:00:00 kworker/11:0-mm_percpu_wq
   6170 ?        00:00:00 kworker/u64:3-events_unbound
   6751 ?        00:00:00 kworker/2:0
   6764 ?        00:00:02 Isolated Web Co
   6805 ?        00:00:00 Web Content
   6839 ?        00:00:09 RDD Process
   6872 ?        00:00:00 kioslave5
   6874 ?        00:00:00 kioslave5
   6891 ?        00:00:00 kio_http_cache_
   6983 ?        00:00:00 kworker/1:0
   6993 ?        00:00:00 kworker/3:0-events
   7003 ?        00:00:00 Web Content
   7042 ?        00:00:00 kworker/5:0
   7045 ?        00:00:00 Web Content
   7080 pts/4    00:00:00 ps
