signal time=1640856043.871878 sender=org.freedesktop.DBus -> destination=:1.55 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.55"
signal time=1640856043.871953 sender=org.freedesktop.DBus -> destination=:1.55 serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.55"
signal time=1640856044.392303 sender=:1.14 -> destination=(null destination) serial=211 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/"
signal time=1640856044.392884 sender=:1.14 -> destination=(null destination) serial=212 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856044.392926 sender=:1.14 -> destination=(null destination) serial=213 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/"
method call time=1640856044.395409 sender=:1.39 -> destination=org.freedesktop.DBus serial=13 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0='org.kde.kded5'"
method call time=1640856044.395483 sender=:1.39 -> destination=org.freedesktop.DBus serial=14 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.kde.kded5"
method return time=1640856044.395501 sender=org.freedesktop.DBus -> destination=:1.39 serial=6 reply_serial=14
   string ":1.14"
method call time=1640856044.395686 sender=:1.39 -> destination=org.kde.kded5 serial=15 path=/modules/desktopnotifier; interface=org.kde.DesktopNotifier; member=watchDir
   string "/home/dongsub/Desktop"
method call time=1640856044.395712 sender=:1.39 -> destination=org.freedesktop.DBus serial=16 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0='org.kde.kded5'"
method call time=1640856044.403780 sender=:1.39 -> destination=org.freedesktop.DBus serial=17 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0='org.kde.kded5'"
method call time=1640856044.403833 sender=:1.39 -> destination=org.freedesktop.DBus serial=18 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.kde.kded5"
method return time=1640856044.403848 sender=org.freedesktop.DBus -> destination=:1.39 serial=7 reply_serial=18
   string ":1.14"
method call time=1640856044.404073 sender=:1.39 -> destination=org.kde.kded5 serial=19 path=/modules/desktopnotifier; interface=org.kde.DesktopNotifier; member=watchDir
   string "/home/dongsub/Desktop"
method call time=1640856044.404114 sender=:1.39 -> destination=org.freedesktop.DBus serial=20 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0='org.kde.kded5'"
signal time=1640856044.919048 sender=:1.14 -> destination=(null destination) serial=214 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856045.445798 sender=:1.14 -> destination=(null destination) serial=215 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856045.972573 sender=:1.14 -> destination=(null destination) serial=216 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856046.482520 sender=:1.14 -> destination=(null destination) serial=217 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856046.981951 sender=:1.14 -> destination=(null destination) serial=218 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
method call time=1640856047.481427 sender=:1.14 -> destination=org.freedesktop.DBus serial=219 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',path='/KIO/Scheduler',interface='org.kde.KIO.Scheduler',member='reparseSlaveConfiguration'"
method call time=1640856047.481699 sender=:1.14 -> destination=org.freedesktop.DBus serial=220 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',path='/KIO/Scheduler',interface='org.kde.KIO.Scheduler',member='slaveOnHoldListChanged'"
signal time=1640856047.494090 sender=:1.14 -> destination=(null destination) serial=221 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856047.981680 sender=:1.14 -> destination=(null destination) serial=222 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856048.482854 sender=:1.14 -> destination=(null destination) serial=223 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856048.982676 sender=:1.14 -> destination=(null destination) serial=224 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856049.481733 sender=:1.14 -> destination=(null destination) serial=225 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856049.981485 sender=:1.14 -> destination=(null destination) serial=226 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
method call time=1640856050.426096 sender=:1.54 -> destination=org.freedesktop.DBus serial=13 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ReleaseName
   string "org.gnome.keyring.SystemPrompter"
signal time=1640856050.426188 sender=org.freedesktop.DBus -> destination=:1.54 serial=10 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string "org.gnome.keyring.SystemPrompter"
signal time=1640856050.426226 sender=org.freedesktop.DBus -> destination=(null destination) serial=23 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string "org.gnome.keyring.SystemPrompter"
   string ":1.54"
   string ""
method return time=1640856050.426287 sender=org.freedesktop.DBus -> destination=:1.54 serial=11 reply_serial=13
   uint32 1
method call time=1640856050.427499 sender=:1.54 -> destination=org.freedesktop.DBus serial=14 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ReleaseName
   string "org.gnome.keyring.PrivatePrompter"
signal time=1640856050.427583 sender=org.freedesktop.DBus -> destination=:1.54 serial=12 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string "org.gnome.keyring.PrivatePrompter"
signal time=1640856050.427624 sender=org.freedesktop.DBus -> destination=(null destination) serial=24 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string "org.gnome.keyring.PrivatePrompter"
   string ":1.54"
   string ""
method return time=1640856050.427693 sender=org.freedesktop.DBus -> destination=:1.54 serial=13 reply_serial=14
   uint32 1
signal time=1640856050.434445 sender=org.freedesktop.DBus -> destination=:1.54 serial=5 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.54"
signal time=1640856050.434526 sender=org.freedesktop.DBus -> destination=(null destination) serial=25 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.54"
   string ":1.54"
   string ""
signal time=1640856050.481725 sender=:1.14 -> destination=(null destination) serial=227 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856050.981721 sender=:1.14 -> destination=(null destination) serial=228 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856051.481340 sender=:1.14 -> destination=(null destination) serial=229 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856051.982086 sender=:1.14 -> destination=(null destination) serial=230 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856052.482040 sender=:1.14 -> destination=(null destination) serial=231 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856052.981937 sender=:1.14 -> destination=(null destination) serial=232 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856053.482047 sender=:1.14 -> destination=(null destination) serial=233 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856053.981947 sender=:1.14 -> destination=(null destination) serial=234 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856054.405177 sender=:1.18 -> destination=(null destination) serial=935 path=/component/plasmashell; interface=org.kde.kglobalaccel.Component; member=globalShortcutPressed
   string "plasmashell"
   string "activate task manager entry 2"
   int64 92922
signal time=1640856054.481385 sender=:1.14 -> destination=(null destination) serial=235 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
method call time=1640856054.881571 sender=:1.56 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1640856054.881652 sender=org.freedesktop.DBus -> destination=:1.56 serial=1 reply_serial=1
   string ":1.56"
signal time=1640856054.881697 sender=org.freedesktop.DBus -> destination=(null destination) serial=26 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.56"
   string ""
   string ":1.56"
signal time=1640856054.881762 sender=org.freedesktop.DBus -> destination=:1.56 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.56"
method call time=1640856054.882064 sender=:1.56 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856054.882112 sender=org.freedesktop.DBus -> destination=:1.56 serial=3 reply_serial=2
method call time=1640856054.882455 sender=:1.56 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListNames
method return time=1640856054.882485 sender=org.freedesktop.DBus -> destination=:1.56 serial=4 reply_serial=3
   array [
      string "org.freedesktop.DBus"
      string "org.freedesktop.Notifications"
      string "org.freedesktop.PowerManagement"
      string ":1.8"
      string "org.kde.kappmenu"
      string "org.kde.kaccess"
      string "org.kde.konsole-1814"
      string "org.kde.StatusNotifierHost-1334"
      string "org.kde.runners.activities"
      string "org.freedesktop.systemd1"
      string "org.kde.klipper"
      string "org.kde.kdeconnect"
      string "org.pulseaudio.Server"
      string "org.kde.KScreen"
      string "org.kde.Wacom"
      string ":1.40"
      string "org.kde.KWin.HighlightWindow"
      string "org.a11y.Bus"
      string "org.kde.GtkConfig"
      string ":1.20"
      string "org.kde.klauncher5"
      string ":1.21"
      string "org.gnome.keyring"
      string ":1.44"
      string ":1.22"
      string "org.kde.kscreen.osdService"
      string ":1.23"
      string "org.kde.Solid.PowerManagement"
      string "org.freedesktop.PowerManagement.Inhibit"
      string "org.kde.KWin.PresentWindows"
      string ":1.24"
      string ":1.25"
      string "org.kde.DiscoverNotifier"
      string ":1.26"
      string ":1.27"
      string "org.kde.KWin"
      string "org.kde.screensaver"
      string ":1.28"
      string "org.bluez.obex"
      string ":1.29"
      string "ca.desrt.dconf"
      string "org.freedesktop.ScreenSaver"
      string "org.kde.plasmashell"
      string "org.kde.plasmanetworkmanagement"
      string "local.org_kde_powerdevil"
      string "org.kde.kglobalaccel"
      string "org.kde.kdeconnect.daemon"
      string "org.kde.kwalletd5"
      string "org.PulseAudio1"
      string "org.kde.polkit-kde-authentication-agent-1"
      string "com.canonical.Unity"
      string "org.kde.kded5"
      string ":1.50"
      string "org.kde.ActivityManager"
      string ":1.51"
      string "org.kde.keyboard"
      string ":1.52"
      string ":1.53"
      string ":1.31"
      string "org.kde.kuiserver"
      string ":1.33"
      string ":1.56"
      string ":1.12"
      string "org.kde.StatusNotifierWatcher"
      string "org.kde.JobViewServer"
      string ":1.0"
      string ":1.1"
      string ":1.14"
      string "org.freedesktop.secrets"
      string ":1.37"
      string "org.kde.KWin.ScreenShot2"
      string ":1.2"
      string ":1.15"
      string ":1.38"
      string ":1.3"
      string ":1.16"
      string "org.kde.ksmserver"
      string ":1.39"
      string "org.kde.kcookiejar5"
      string ":1.17"
      string "org.kde.Solid.PowerManagement.PolicyAgent"
      string ":1.5"
      string ":1.18"
      string ":1.19"
   ]
method call time=1640856054.883690 sender=:1.56 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856054.883750 sender=org.freedesktop.DBus -> destination=:1.56 serial=5 reply_serial=4
signal time=1640856054.883814 sender=org.freedesktop.DBus -> destination=:1.56 serial=6 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.56"
signal time=1640856054.883857 sender=org.freedesktop.DBus -> destination=(null destination) serial=27 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.56"
   string ":1.56"
   string ""
method call time=1640856054.889519 sender=:1.57 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1640856054.889575 sender=org.freedesktop.DBus -> destination=:1.57 serial=1 reply_serial=1
   string ":1.57"
signal time=1640856054.889613 sender=org.freedesktop.DBus -> destination=(null destination) serial=28 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.57"
   string ""
   string ":1.57"
signal time=1640856054.889666 sender=org.freedesktop.DBus -> destination=:1.57 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.57"
method call time=1640856054.889880 sender=:1.57 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856054.889958 sender=org.freedesktop.DBus -> destination=:1.57 serial=3 reply_serial=2
method call time=1640856054.890174 sender=:1.57 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListNames
method return time=1640856054.890217 sender=org.freedesktop.DBus -> destination=:1.57 serial=4 reply_serial=3
   array [
      string "org.freedesktop.DBus"
      string "org.freedesktop.Notifications"
      string "org.freedesktop.PowerManagement"
      string ":1.8"
      string "org.kde.kappmenu"
      string "org.kde.kaccess"
      string "org.kde.konsole-1814"
      string "org.kde.StatusNotifierHost-1334"
      string "org.kde.runners.activities"
      string "org.freedesktop.systemd1"
      string "org.kde.klipper"
      string "org.kde.kdeconnect"
      string "org.pulseaudio.Server"
      string "org.kde.KScreen"
      string "org.kde.Wacom"
      string ":1.40"
      string "org.kde.KWin.HighlightWindow"
      string "org.a11y.Bus"
      string "org.kde.GtkConfig"
      string ":1.20"
      string "org.kde.klauncher5"
      string ":1.21"
      string "org.gnome.keyring"
      string ":1.44"
      string ":1.22"
      string "org.kde.kscreen.osdService"
      string ":1.23"
      string "org.kde.Solid.PowerManagement"
      string "org.freedesktop.PowerManagement.Inhibit"
      string "org.kde.KWin.PresentWindows"
      string ":1.24"
      string ":1.25"
      string "org.kde.DiscoverNotifier"
      string ":1.26"
      string ":1.27"
      string "org.kde.KWin"
      string "org.kde.screensaver"
      string ":1.28"
      string "org.bluez.obex"
      string ":1.29"
      string "ca.desrt.dconf"
      string "org.freedesktop.ScreenSaver"
      string "org.kde.plasmashell"
      string "org.kde.plasmanetworkmanagement"
      string "local.org_kde_powerdevil"
      string "org.kde.kglobalaccel"
      string "org.kde.kdeconnect.daemon"
      string "org.kde.kwalletd5"
      string "org.PulseAudio1"
      string "org.kde.polkit-kde-authentication-agent-1"
      string "com.canonical.Unity"
      string "org.kde.kded5"
      string ":1.50"
      string "org.kde.ActivityManager"
      string ":1.51"
      string "org.kde.keyboard"
      string ":1.52"
      string ":1.53"
      string ":1.31"
      string "org.kde.kuiserver"
      string ":1.33"
      string ":1.12"
      string "org.kde.StatusNotifierWatcher"
      string ":1.57"
      string "org.kde.JobViewServer"
      string ":1.0"
      string ":1.1"
      string ":1.14"
      string "org.freedesktop.secrets"
      string ":1.37"
      string "org.kde.KWin.ScreenShot2"
      string ":1.2"
      string ":1.15"
      string ":1.38"
      string ":1.3"
      string ":1.16"
      string "org.kde.ksmserver"
      string ":1.39"
      string "org.kde.kcookiejar5"
      string ":1.17"
      string "org.kde.Solid.PowerManagement.PolicyAgent"
      string ":1.5"
      string ":1.18"
      string ":1.19"
   ]
method call time=1640856054.891340 sender=:1.57 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856054.891404 sender=org.freedesktop.DBus -> destination=:1.57 serial=5 reply_serial=4
signal time=1640856054.891421 sender=org.freedesktop.DBus -> destination=:1.57 serial=7 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.57"
signal time=1640856054.891450 sender=org.freedesktop.DBus -> destination=(null destination) serial=29 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.57"
   string ":1.57"
   string ""
signal time=1640856054.981953 sender=:1.14 -> destination=(null destination) serial=236 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856055.481645 sender=:1.14 -> destination=(null destination) serial=237 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856055.981318 sender=:1.14 -> destination=(null destination) serial=238 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856056.481593 sender=:1.14 -> destination=(null destination) serial=239 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856056.982678 sender=:1.14 -> destination=(null destination) serial=240 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856057.481822 sender=:1.14 -> destination=(null destination) serial=241 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856057.981566 sender=:1.14 -> destination=(null destination) serial=242 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856058.482208 sender=:1.14 -> destination=(null destination) serial=243 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856058.982501 sender=:1.14 -> destination=(null destination) serial=244 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856059.482497 sender=:1.14 -> destination=(null destination) serial=245 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856059.982156 sender=:1.14 -> destination=(null destination) serial=246 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856060.482072 sender=:1.14 -> destination=(null destination) serial=247 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856060.982102 sender=:1.14 -> destination=(null destination) serial=248 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856061.481883 sender=:1.14 -> destination=(null destination) serial=249 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856061.981102 sender=:1.14 -> destination=(null destination) serial=250 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
method call time=1640856062.279682 sender=:1.58 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1640856062.279733 sender=org.freedesktop.DBus -> destination=:1.58 serial=1 reply_serial=1
   string ":1.58"
signal time=1640856062.279777 sender=org.freedesktop.DBus -> destination=(null destination) serial=30 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.58"
   string ""
   string ":1.58"
signal time=1640856062.279812 sender=org.freedesktop.DBus -> destination=:1.58 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.58"
method call time=1640856062.280110 sender=:1.58 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856062.280146 sender=org.freedesktop.DBus -> destination=:1.58 serial=3 reply_serial=2
method call time=1640856062.280389 sender=:1.58 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListNames
method return time=1640856062.280419 sender=org.freedesktop.DBus -> destination=:1.58 serial=4 reply_serial=3
   array [
      string "org.freedesktop.DBus"
      string "org.freedesktop.Notifications"
      string "org.freedesktop.PowerManagement"
      string ":1.8"
      string "org.kde.kappmenu"
      string "org.kde.kaccess"
      string "org.kde.konsole-1814"
      string "org.kde.StatusNotifierHost-1334"
      string "org.kde.runners.activities"
      string "org.freedesktop.systemd1"
      string "org.kde.klipper"
      string "org.kde.kdeconnect"
      string "org.pulseaudio.Server"
      string "org.kde.KScreen"
      string "org.kde.Wacom"
      string ":1.40"
      string "org.kde.KWin.HighlightWindow"
      string "org.a11y.Bus"
      string "org.kde.GtkConfig"
      string ":1.20"
      string "org.kde.klauncher5"
      string ":1.21"
      string "org.gnome.keyring"
      string ":1.44"
      string ":1.22"
      string "org.kde.kscreen.osdService"
      string ":1.23"
      string "org.kde.Solid.PowerManagement"
      string "org.freedesktop.PowerManagement.Inhibit"
      string "org.kde.KWin.PresentWindows"
      string ":1.24"
      string ":1.25"
      string "org.kde.DiscoverNotifier"
      string ":1.26"
      string ":1.27"
      string "org.kde.KWin"
      string "org.kde.screensaver"
      string ":1.28"
      string "org.bluez.obex"
      string ":1.29"
      string "ca.desrt.dconf"
      string "org.freedesktop.ScreenSaver"
      string "org.kde.plasmashell"
      string "org.kde.plasmanetworkmanagement"
      string "local.org_kde_powerdevil"
      string "org.kde.kglobalaccel"
      string "org.kde.kdeconnect.daemon"
      string "org.kde.kwalletd5"
      string "org.PulseAudio1"
      string "org.kde.polkit-kde-authentication-agent-1"
      string "com.canonical.Unity"
      string "org.kde.kded5"
      string ":1.50"
      string "org.kde.ActivityManager"
      string ":1.51"
      string "org.kde.keyboard"
      string ":1.52"
      string ":1.53"
      string ":1.31"
      string "org.kde.kuiserver"
      string ":1.33"
      string ":1.12"
      string "org.kde.StatusNotifierWatcher"
      string "org.kde.JobViewServer"
      string ":1.0"
      string ":1.58"
      string ":1.1"
      string ":1.14"
      string "org.freedesktop.secrets"
      string ":1.37"
      string "org.kde.KWin.ScreenShot2"
      string ":1.2"
      string ":1.15"
      string ":1.38"
      string ":1.3"
      string ":1.16"
      string "org.kde.ksmserver"
      string ":1.39"
      string "org.kde.kcookiejar5"
      string ":1.17"
      string "org.kde.Solid.PowerManagement.PolicyAgent"
      string ":1.5"
      string ":1.18"
      string ":1.19"
   ]
method call time=1640856062.281088 sender=:1.58 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856062.281116 sender=org.freedesktop.DBus -> destination=:1.58 serial=5 reply_serial=4
signal time=1640856062.281126 sender=org.freedesktop.DBus -> destination=:1.58 serial=8 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.58"
signal time=1640856062.281144 sender=org.freedesktop.DBus -> destination=(null destination) serial=31 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.58"
   string ":1.58"
   string ""
method call time=1640856062.284521 sender=:1.59 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1640856062.284568 sender=org.freedesktop.DBus -> destination=:1.59 serial=1 reply_serial=1
   string ":1.59"
signal time=1640856062.284591 sender=org.freedesktop.DBus -> destination=(null destination) serial=32 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.59"
   string ""
   string ":1.59"
signal time=1640856062.284613 sender=org.freedesktop.DBus -> destination=:1.59 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.59"
method call time=1640856062.284841 sender=:1.59 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856062.284881 sender=org.freedesktop.DBus -> destination=:1.59 serial=3 reply_serial=2
method call time=1640856062.285035 sender=:1.59 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListNames
method return time=1640856062.285056 sender=org.freedesktop.DBus -> destination=:1.59 serial=4 reply_serial=3
   array [
      string "org.freedesktop.DBus"
      string "org.freedesktop.Notifications"
      string "org.freedesktop.PowerManagement"
      string ":1.8"
      string "org.kde.kappmenu"
      string "org.kde.kaccess"
      string "org.kde.konsole-1814"
      string "org.kde.StatusNotifierHost-1334"
      string "org.kde.runners.activities"
      string "org.freedesktop.systemd1"
      string "org.kde.klipper"
      string "org.kde.kdeconnect"
      string "org.pulseaudio.Server"
      string "org.kde.KScreen"
      string "org.kde.Wacom"
      string ":1.40"
      string "org.kde.KWin.HighlightWindow"
      string "org.a11y.Bus"
      string "org.kde.GtkConfig"
      string ":1.20"
      string "org.kde.klauncher5"
      string ":1.21"
      string "org.gnome.keyring"
      string ":1.44"
      string ":1.22"
      string "org.kde.kscreen.osdService"
      string ":1.23"
      string "org.kde.Solid.PowerManagement"
      string "org.freedesktop.PowerManagement.Inhibit"
      string "org.kde.KWin.PresentWindows"
      string ":1.24"
      string ":1.25"
      string "org.kde.DiscoverNotifier"
      string ":1.26"
      string ":1.27"
      string "org.kde.KWin"
      string "org.kde.screensaver"
      string ":1.28"
      string "org.bluez.obex"
      string ":1.29"
      string "ca.desrt.dconf"
      string "org.freedesktop.ScreenSaver"
      string "org.kde.plasmashell"
      string "org.kde.plasmanetworkmanagement"
      string "local.org_kde_powerdevil"
      string "org.kde.kglobalaccel"
      string "org.kde.kdeconnect.daemon"
      string "org.kde.kwalletd5"
      string "org.PulseAudio1"
      string "org.kde.polkit-kde-authentication-agent-1"
      string "com.canonical.Unity"
      string "org.kde.kded5"
      string ":1.50"
      string "org.kde.ActivityManager"
      string ":1.51"
      string "org.kde.keyboard"
      string ":1.52"
      string ":1.53"
      string ":1.31"
      string "org.kde.kuiserver"
      string ":1.33"
      string ":1.12"
      string "org.kde.StatusNotifierWatcher"
      string "org.kde.JobViewServer"
      string ":1.0"
      string ":1.1"
      string ":1.14"
      string ":1.59"
      string "org.freedesktop.secrets"
      string ":1.37"
      string "org.kde.KWin.ScreenShot2"
      string ":1.2"
      string ":1.15"
      string ":1.38"
      string ":1.3"
      string ":1.16"
      string "org.kde.ksmserver"
      string ":1.39"
      string "org.kde.kcookiejar5"
      string ":1.17"
      string "org.kde.Solid.PowerManagement.PolicyAgent"
      string ":1.5"
      string ":1.18"
      string ":1.19"
   ]
method call time=1640856062.285707 sender=:1.59 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856062.285737 sender=org.freedesktop.DBus -> destination=:1.59 serial=5 reply_serial=4
signal time=1640856062.285747 sender=org.freedesktop.DBus -> destination=:1.59 serial=9 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.59"
signal time=1640856062.285765 sender=org.freedesktop.DBus -> destination=(null destination) serial=33 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.59"
   string ":1.59"
   string ""
signal time=1640856062.481335 sender=:1.14 -> destination=(null destination) serial=251 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856062.982305 sender=:1.14 -> destination=(null destination) serial=252 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856063.481337 sender=:1.14 -> destination=(null destination) serial=253 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
method call time=1640856063.779379 sender=:1.60 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1640856063.779463 sender=org.freedesktop.DBus -> destination=:1.60 serial=1 reply_serial=1
   string ":1.60"
signal time=1640856063.779508 sender=org.freedesktop.DBus -> destination=(null destination) serial=34 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.60"
   string ""
   string ":1.60"
signal time=1640856063.779570 sender=org.freedesktop.DBus -> destination=:1.60 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.60"
method call time=1640856063.779946 sender=:1.60 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856063.780056 sender=org.freedesktop.DBus -> destination=:1.60 serial=3 reply_serial=2
method call time=1640856063.780315 sender=:1.60 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListNames
method return time=1640856063.780354 sender=org.freedesktop.DBus -> destination=:1.60 serial=4 reply_serial=3
   array [
      string "org.freedesktop.DBus"
      string "org.freedesktop.Notifications"
      string "org.freedesktop.PowerManagement"
      string ":1.8"
      string "org.kde.kappmenu"
      string "org.kde.kaccess"
      string "org.kde.konsole-1814"
      string "org.kde.StatusNotifierHost-1334"
      string "org.kde.runners.activities"
      string "org.freedesktop.systemd1"
      string "org.kde.klipper"
      string "org.kde.kdeconnect"
      string "org.pulseaudio.Server"
      string "org.kde.KScreen"
      string "org.kde.Wacom"
      string ":1.60"
      string ":1.40"
      string "org.kde.KWin.HighlightWindow"
      string "org.a11y.Bus"
      string "org.kde.GtkConfig"
      string ":1.20"
      string "org.kde.klauncher5"
      string ":1.21"
      string "org.gnome.keyring"
      string ":1.44"
      string ":1.22"
      string "org.kde.kscreen.osdService"
      string ":1.23"
      string "org.kde.Solid.PowerManagement"
      string "org.freedesktop.PowerManagement.Inhibit"
      string "org.kde.KWin.PresentWindows"
      string ":1.24"
      string ":1.25"
      string "org.kde.DiscoverNotifier"
      string ":1.26"
      string ":1.27"
      string "org.kde.KWin"
      string "org.kde.screensaver"
      string ":1.28"
      string "org.bluez.obex"
      string ":1.29"
      string "ca.desrt.dconf"
      string "org.freedesktop.ScreenSaver"
      string "org.kde.plasmashell"
      string "org.kde.plasmanetworkmanagement"
      string "local.org_kde_powerdevil"
      string "org.kde.kglobalaccel"
      string "org.kde.kdeconnect.daemon"
      string "org.kde.kwalletd5"
      string "org.PulseAudio1"
      string "org.kde.polkit-kde-authentication-agent-1"
      string "com.canonical.Unity"
      string "org.kde.kded5"
      string ":1.50"
      string "org.kde.ActivityManager"
      string ":1.51"
      string "org.kde.keyboard"
      string ":1.52"
      string ":1.53"
      string ":1.31"
      string "org.kde.kuiserver"
      string ":1.33"
      string ":1.12"
      string "org.kde.StatusNotifierWatcher"
      string "org.kde.JobViewServer"
      string ":1.0"
      string ":1.1"
      string ":1.14"
      string "org.freedesktop.secrets"
      string ":1.37"
      string "org.kde.KWin.ScreenShot2"
      string ":1.2"
      string ":1.15"
      string ":1.38"
      string ":1.3"
      string ":1.16"
      string "org.kde.ksmserver"
      string ":1.39"
      string "org.kde.kcookiejar5"
      string ":1.17"
      string "org.kde.Solid.PowerManagement.PolicyAgent"
      string ":1.5"
      string ":1.18"
      string ":1.19"
   ]
method call time=1640856063.781435 sender=:1.60 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856063.781485 sender=org.freedesktop.DBus -> destination=:1.60 serial=5 reply_serial=4
signal time=1640856063.781504 sender=org.freedesktop.DBus -> destination=:1.60 serial=10 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.60"
signal time=1640856063.781537 sender=org.freedesktop.DBus -> destination=(null destination) serial=35 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.60"
   string ":1.60"
   string ""
method call time=1640856063.787900 sender=:1.61 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1640856063.788015 sender=org.freedesktop.DBus -> destination=:1.61 serial=1 reply_serial=1
   string ":1.61"
signal time=1640856063.788063 sender=org.freedesktop.DBus -> destination=(null destination) serial=36 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.61"
   string ""
   string ":1.61"
signal time=1640856063.788128 sender=org.freedesktop.DBus -> destination=:1.61 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.61"
method call time=1640856063.788796 sender=:1.61 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856063.788873 sender=org.freedesktop.DBus -> destination=:1.61 serial=3 reply_serial=2
method call time=1640856063.789593 sender=:1.61 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListNames
method return time=1640856063.789634 sender=org.freedesktop.DBus -> destination=:1.61 serial=4 reply_serial=3
   array [
      string "org.freedesktop.DBus"
      string "org.freedesktop.Notifications"
      string "org.freedesktop.PowerManagement"
      string ":1.8"
      string "org.kde.kappmenu"
      string "org.kde.kaccess"
      string "org.kde.konsole-1814"
      string "org.kde.StatusNotifierHost-1334"
      string "org.kde.runners.activities"
      string "org.freedesktop.systemd1"
      string "org.kde.klipper"
      string "org.kde.kdeconnect"
      string "org.pulseaudio.Server"
      string "org.kde.KScreen"
      string "org.kde.Wacom"
      string ":1.61"
      string ":1.40"
      string "org.kde.KWin.HighlightWindow"
      string "org.a11y.Bus"
      string "org.kde.GtkConfig"
      string ":1.20"
      string "org.kde.klauncher5"
      string ":1.21"
      string "org.gnome.keyring"
      string ":1.44"
      string ":1.22"
      string "org.kde.kscreen.osdService"
      string ":1.23"
      string "org.kde.Solid.PowerManagement"
      string "org.freedesktop.PowerManagement.Inhibit"
      string "org.kde.KWin.PresentWindows"
      string ":1.24"
      string ":1.25"
      string "org.kde.DiscoverNotifier"
      string ":1.26"
      string ":1.27"
      string "org.kde.KWin"
      string "org.kde.screensaver"
      string ":1.28"
      string "org.bluez.obex"
      string ":1.29"
      string "ca.desrt.dconf"
      string "org.freedesktop.ScreenSaver"
      string "org.kde.plasmashell"
      string "org.kde.plasmanetworkmanagement"
      string "local.org_kde_powerdevil"
      string "org.kde.kglobalaccel"
      string "org.kde.kdeconnect.daemon"
      string "org.kde.kwalletd5"
      string "org.PulseAudio1"
      string "org.kde.polkit-kde-authentication-agent-1"
      string "com.canonical.Unity"
      string "org.kde.kded5"
      string ":1.50"
      string "org.kde.ActivityManager"
      string ":1.51"
      string "org.kde.keyboard"
      string ":1.52"
      string ":1.53"
      string ":1.31"
      string "org.kde.kuiserver"
      string ":1.33"
      string ":1.12"
      string "org.kde.StatusNotifierWatcher"
      string "org.kde.JobViewServer"
      string ":1.0"
      string ":1.1"
      string ":1.14"
      string "org.freedesktop.secrets"
      string ":1.37"
      string "org.kde.KWin.ScreenShot2"
      string ":1.2"
      string ":1.15"
      string ":1.38"
      string ":1.3"
      string ":1.16"
      string "org.kde.ksmserver"
      string ":1.39"
      string "org.kde.kcookiejar5"
      string ":1.17"
      string "org.kde.Solid.PowerManagement.PolicyAgent"
      string ":1.5"
      string ":1.18"
      string ":1.19"
   ]
method call time=1640856063.791115 sender=:1.61 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856063.791207 sender=org.freedesktop.DBus -> destination=:1.61 serial=5 reply_serial=4
signal time=1640856063.792063 sender=org.freedesktop.DBus -> destination=:1.61 serial=11 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.61"
signal time=1640856063.792133 sender=org.freedesktop.DBus -> destination=(null destination) serial=37 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.61"
   string ":1.61"
   string ""
signal time=1640856063.980867 sender=:1.14 -> destination=(null destination) serial=254 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856064.482048 sender=:1.14 -> destination=(null destination) serial=255 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856064.981993 sender=:1.14 -> destination=(null destination) serial=256 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856065.481986 sender=:1.14 -> destination=(null destination) serial=257 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856065.981742 sender=:1.14 -> destination=(null destination) serial=258 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856066.481692 sender=:1.14 -> destination=(null destination) serial=259 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856066.981648 sender=:1.14 -> destination=(null destination) serial=260 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856067.481915 sender=:1.14 -> destination=(null destination) serial=261 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856067.981798 sender=:1.14 -> destination=(null destination) serial=262 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856068.481346 sender=:1.14 -> destination=(null destination) serial=263 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
method call time=1640856068.882998 sender=:1.62 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1640856068.883048 sender=org.freedesktop.DBus -> destination=:1.62 serial=1 reply_serial=1
   string ":1.62"
signal time=1640856068.883072 sender=org.freedesktop.DBus -> destination=(null destination) serial=38 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.62"
   string ""
   string ":1.62"
signal time=1640856068.883106 sender=org.freedesktop.DBus -> destination=:1.62 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.62"
method call time=1640856068.883152 sender=:1.62 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856068.883175 sender=org.freedesktop.DBus -> destination=:1.62 serial=3 reply_serial=2
method call time=1640856068.883395 sender=:1.62 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListNames
method return time=1640856068.883411 sender=org.freedesktop.DBus -> destination=:1.62 serial=4 reply_serial=3
   array [
      string "org.freedesktop.DBus"
      string "org.freedesktop.Notifications"
      string "org.freedesktop.PowerManagement"
      string ":1.8"
      string "org.kde.kappmenu"
      string "org.kde.kaccess"
      string "org.kde.konsole-1814"
      string "org.kde.StatusNotifierHost-1334"
      string "org.kde.runners.activities"
      string "org.freedesktop.systemd1"
      string "org.kde.klipper"
      string "org.kde.kdeconnect"
      string "org.pulseaudio.Server"
      string "org.kde.KScreen"
      string "org.kde.Wacom"
      string ":1.62"
      string ":1.40"
      string "org.kde.KWin.HighlightWindow"
      string "org.a11y.Bus"
      string "org.kde.GtkConfig"
      string ":1.20"
      string "org.kde.klauncher5"
      string ":1.21"
      string "org.gnome.keyring"
      string ":1.44"
      string ":1.22"
      string "org.kde.kscreen.osdService"
      string ":1.23"
      string "org.kde.Solid.PowerManagement"
      string "org.freedesktop.PowerManagement.Inhibit"
      string "org.kde.KWin.PresentWindows"
      string ":1.24"
      string ":1.25"
      string "org.kde.DiscoverNotifier"
      string ":1.26"
      string ":1.27"
      string "org.kde.KWin"
      string "org.kde.screensaver"
      string ":1.28"
      string "org.bluez.obex"
      string ":1.29"
      string "ca.desrt.dconf"
      string "org.freedesktop.ScreenSaver"
      string "org.kde.plasmashell"
      string "org.kde.plasmanetworkmanagement"
      string "local.org_kde_powerdevil"
      string "org.kde.kglobalaccel"
      string "org.kde.kdeconnect.daemon"
      string "org.kde.kwalletd5"
      string "org.PulseAudio1"
      string "org.kde.polkit-kde-authentication-agent-1"
      string "com.canonical.Unity"
      string "org.kde.kded5"
      string ":1.50"
      string "org.kde.ActivityManager"
      string ":1.51"
      string "org.kde.keyboard"
      string ":1.52"
      string ":1.53"
      string ":1.31"
      string "org.kde.kuiserver"
      string ":1.33"
      string ":1.12"
      string "org.kde.StatusNotifierWatcher"
      string "org.kde.JobViewServer"
      string ":1.0"
      string ":1.1"
      string ":1.14"
      string "org.freedesktop.secrets"
      string ":1.37"
      string "org.kde.KWin.ScreenShot2"
      string ":1.2"
      string ":1.15"
      string ":1.38"
      string ":1.3"
      string ":1.16"
      string "org.kde.ksmserver"
      string ":1.39"
      string "org.kde.kcookiejar5"
      string ":1.17"
      string "org.kde.Solid.PowerManagement.PolicyAgent"
      string ":1.5"
      string ":1.18"
      string ":1.19"
   ]
method call time=1640856068.884053 sender=:1.62 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856068.884084 sender=org.freedesktop.DBus -> destination=:1.62 serial=5 reply_serial=4
signal time=1640856068.884095 sender=org.freedesktop.DBus -> destination=:1.62 serial=12 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.62"
signal time=1640856068.884112 sender=org.freedesktop.DBus -> destination=(null destination) serial=39 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.62"
   string ":1.62"
   string ""
method call time=1640856068.889245 sender=:1.63 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1640856068.889292 sender=org.freedesktop.DBus -> destination=:1.63 serial=1 reply_serial=1
   string ":1.63"
signal time=1640856068.889315 sender=org.freedesktop.DBus -> destination=(null destination) serial=40 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.63"
   string ""
   string ":1.63"
signal time=1640856068.889342 sender=org.freedesktop.DBus -> destination=:1.63 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.63"
method call time=1640856068.889405 sender=:1.63 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856068.889465 sender=org.freedesktop.DBus -> destination=:1.63 serial=3 reply_serial=2
method call time=1640856068.889598 sender=:1.63 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListNames
method return time=1640856068.889612 sender=org.freedesktop.DBus -> destination=:1.63 serial=4 reply_serial=3
   array [
      string "org.freedesktop.DBus"
      string "org.freedesktop.Notifications"
      string "org.freedesktop.PowerManagement"
      string ":1.8"
      string "org.kde.kappmenu"
      string "org.kde.kaccess"
      string "org.kde.konsole-1814"
      string "org.kde.StatusNotifierHost-1334"
      string "org.kde.runners.activities"
      string "org.freedesktop.systemd1"
      string "org.kde.klipper"
      string "org.kde.kdeconnect"
      string "org.pulseaudio.Server"
      string "org.kde.KScreen"
      string "org.kde.Wacom"
      string ":1.40"
      string "org.kde.KWin.HighlightWindow"
      string ":1.63"
      string "org.a11y.Bus"
      string "org.kde.GtkConfig"
      string ":1.20"
      string "org.kde.klauncher5"
      string ":1.21"
      string "org.gnome.keyring"
      string ":1.44"
      string ":1.22"
      string "org.kde.kscreen.osdService"
      string ":1.23"
      string "org.kde.Solid.PowerManagement"
      string "org.freedesktop.PowerManagement.Inhibit"
      string "org.kde.KWin.PresentWindows"
      string ":1.24"
      string ":1.25"
      string "org.kde.DiscoverNotifier"
      string ":1.26"
      string ":1.27"
      string "org.kde.KWin"
      string "org.kde.screensaver"
      string ":1.28"
      string "org.bluez.obex"
      string ":1.29"
      string "ca.desrt.dconf"
      string "org.freedesktop.ScreenSaver"
      string "org.kde.plasmashell"
      string "org.kde.plasmanetworkmanagement"
      string "local.org_kde_powerdevil"
      string "org.kde.kglobalaccel"
      string "org.kde.kdeconnect.daemon"
      string "org.kde.kwalletd5"
      string "org.PulseAudio1"
      string "org.kde.polkit-kde-authentication-agent-1"
      string "com.canonical.Unity"
      string "org.kde.kded5"
      string ":1.50"
      string "org.kde.ActivityManager"
      string ":1.51"
      string "org.kde.keyboard"
      string ":1.52"
      string ":1.53"
      string ":1.31"
      string "org.kde.kuiserver"
      string ":1.33"
      string ":1.12"
      string "org.kde.StatusNotifierWatcher"
      string "org.kde.JobViewServer"
      string ":1.0"
      string ":1.1"
      string ":1.14"
      string "org.freedesktop.secrets"
      string ":1.37"
      string "org.kde.KWin.ScreenShot2"
      string ":1.2"
      string ":1.15"
      string ":1.38"
      string ":1.3"
      string ":1.16"
      string "org.kde.ksmserver"
      string ":1.39"
      string "org.kde.kcookiejar5"
      string ":1.17"
      string "org.kde.Solid.PowerManagement.PolicyAgent"
      string ":1.5"
      string ":1.18"
      string ":1.19"
   ]
method call time=1640856068.890269 sender=:1.63 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856068.890299 sender=org.freedesktop.DBus -> destination=:1.63 serial=5 reply_serial=4
signal time=1640856068.890310 sender=org.freedesktop.DBus -> destination=:1.63 serial=13 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.63"
signal time=1640856068.890327 sender=org.freedesktop.DBus -> destination=(null destination) serial=41 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.63"
   string ":1.63"
   string ""
signal time=1640856068.981864 sender=:1.14 -> destination=(null destination) serial=264 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856069.481742 sender=:1.14 -> destination=(null destination) serial=265 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856069.981636 sender=:1.14 -> destination=(null destination) serial=266 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
method call time=1640856070.027728 sender=:1.64 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1640856070.027839 sender=org.freedesktop.DBus -> destination=:1.64 serial=1 reply_serial=1
   string ":1.64"
signal time=1640856070.027890 sender=org.freedesktop.DBus -> destination=(null destination) serial=42 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.64"
   string ""
   string ":1.64"
signal time=1640856070.027951 sender=org.freedesktop.DBus -> destination=:1.64 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.64"
method call time=1640856070.028267 sender=:1.64 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856070.028325 sender=org.freedesktop.DBus -> destination=:1.64 serial=3 reply_serial=2
method call time=1640856070.028754 sender=:1.64 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListNames
method return time=1640856070.028805 sender=org.freedesktop.DBus -> destination=:1.64 serial=4 reply_serial=3
   array [
      string "org.freedesktop.DBus"
      string "org.freedesktop.Notifications"
      string "org.freedesktop.PowerManagement"
      string ":1.8"
      string "org.kde.kappmenu"
      string "org.kde.kaccess"
      string "org.kde.konsole-1814"
      string "org.kde.StatusNotifierHost-1334"
      string "org.kde.runners.activities"
      string "org.freedesktop.systemd1"
      string "org.kde.klipper"
      string "org.kde.kdeconnect"
      string "org.pulseaudio.Server"
      string "org.kde.KScreen"
      string "org.kde.Wacom"
      string ":1.40"
      string "org.kde.KWin.HighlightWindow"
      string "org.a11y.Bus"
      string "org.kde.GtkConfig"
      string ":1.64"
      string ":1.20"
      string "org.kde.klauncher5"
      string ":1.21"
      string "org.gnome.keyring"
      string ":1.44"
      string ":1.22"
      string "org.kde.kscreen.osdService"
      string ":1.23"
      string "org.kde.Solid.PowerManagement"
      string "org.freedesktop.PowerManagement.Inhibit"
      string "org.kde.KWin.PresentWindows"
      string ":1.24"
      string ":1.25"
      string "org.kde.DiscoverNotifier"
      string ":1.26"
      string ":1.27"
      string "org.kde.KWin"
      string "org.kde.screensaver"
      string ":1.28"
      string "org.bluez.obex"
      string ":1.29"
      string "ca.desrt.dconf"
      string "org.freedesktop.ScreenSaver"
      string "org.kde.plasmashell"
      string "org.kde.plasmanetworkmanagement"
      string "local.org_kde_powerdevil"
      string "org.kde.kglobalaccel"
      string "org.kde.kdeconnect.daemon"
      string "org.kde.kwalletd5"
      string "org.PulseAudio1"
      string "org.kde.polkit-kde-authentication-agent-1"
      string "com.canonical.Unity"
      string "org.kde.kded5"
      string ":1.50"
      string "org.kde.ActivityManager"
      string ":1.51"
      string "org.kde.keyboard"
      string ":1.52"
      string ":1.53"
      string ":1.31"
      string "org.kde.kuiserver"
      string ":1.33"
      string ":1.12"
      string "org.kde.StatusNotifierWatcher"
      string "org.kde.JobViewServer"
      string ":1.0"
      string ":1.1"
      string ":1.14"
      string "org.freedesktop.secrets"
      string ":1.37"
      string "org.kde.KWin.ScreenShot2"
      string ":1.2"
      string ":1.15"
      string ":1.38"
      string ":1.3"
      string ":1.16"
      string "org.kde.ksmserver"
      string ":1.39"
      string "org.kde.kcookiejar5"
      string ":1.17"
      string "org.kde.Solid.PowerManagement.PolicyAgent"
      string ":1.5"
      string ":1.18"
      string ":1.19"
   ]
method call time=1640856070.030117 sender=:1.64 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856070.030163 sender=org.freedesktop.DBus -> destination=:1.64 serial=5 reply_serial=4
signal time=1640856070.030185 sender=org.freedesktop.DBus -> destination=:1.64 serial=14 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.64"
signal time=1640856070.030222 sender=org.freedesktop.DBus -> destination=(null destination) serial=43 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.64"
   string ":1.64"
   string ""
method call time=1640856070.035417 sender=:1.65 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1640856070.035499 sender=org.freedesktop.DBus -> destination=:1.65 serial=1 reply_serial=1
   string ":1.65"
signal time=1640856070.035546 sender=org.freedesktop.DBus -> destination=(null destination) serial=44 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.65"
   string ""
   string ":1.65"
signal time=1640856070.035591 sender=org.freedesktop.DBus -> destination=:1.65 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.65"
method call time=1640856070.035835 sender=:1.65 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856070.035907 sender=org.freedesktop.DBus -> destination=:1.65 serial=3 reply_serial=2
method call time=1640856070.036295 sender=:1.65 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListNames
method return time=1640856070.036355 sender=org.freedesktop.DBus -> destination=:1.65 serial=4 reply_serial=3
   array [
      string "org.freedesktop.DBus"
      string "org.freedesktop.Notifications"
      string "org.freedesktop.PowerManagement"
      string ":1.8"
      string "org.kde.kappmenu"
      string "org.kde.kaccess"
      string "org.kde.konsole-1814"
      string "org.kde.StatusNotifierHost-1334"
      string "org.kde.runners.activities"
      string "org.freedesktop.systemd1"
      string "org.kde.klipper"
      string "org.kde.kdeconnect"
      string "org.pulseaudio.Server"
      string "org.kde.KScreen"
      string "org.kde.Wacom"
      string ":1.40"
      string "org.kde.KWin.HighlightWindow"
      string "org.a11y.Bus"
      string "org.kde.GtkConfig"
      string ":1.20"
      string ":1.65"
      string "org.kde.klauncher5"
      string ":1.21"
      string "org.gnome.keyring"
      string ":1.44"
      string ":1.22"
      string "org.kde.kscreen.osdService"
      string ":1.23"
      string "org.kde.Solid.PowerManagement"
      string "org.freedesktop.PowerManagement.Inhibit"
      string "org.kde.KWin.PresentWindows"
      string ":1.24"
      string ":1.25"
      string "org.kde.DiscoverNotifier"
      string ":1.26"
      string ":1.27"
      string "org.kde.KWin"
      string "org.kde.screensaver"
      string ":1.28"
      string "org.bluez.obex"
      string ":1.29"
      string "ca.desrt.dconf"
      string "org.freedesktop.ScreenSaver"
      string "org.kde.plasmashell"
      string "org.kde.plasmanetworkmanagement"
      string "local.org_kde_powerdevil"
      string "org.kde.kglobalaccel"
      string "org.kde.kdeconnect.daemon"
      string "org.kde.kwalletd5"
      string "org.PulseAudio1"
      string "org.kde.polkit-kde-authentication-agent-1"
      string "com.canonical.Unity"
      string "org.kde.kded5"
      string ":1.50"
      string "org.kde.ActivityManager"
      string ":1.51"
      string "org.kde.keyboard"
      string ":1.52"
      string ":1.53"
      string ":1.31"
      string "org.kde.kuiserver"
      string ":1.33"
      string ":1.12"
      string "org.kde.StatusNotifierWatcher"
      string "org.kde.JobViewServer"
      string ":1.0"
      string ":1.1"
      string ":1.14"
      string "org.freedesktop.secrets"
      string ":1.37"
      string "org.kde.KWin.ScreenShot2"
      string ":1.2"
      string ":1.15"
      string ":1.38"
      string ":1.3"
      string ":1.16"
      string "org.kde.ksmserver"
      string ":1.39"
      string "org.kde.kcookiejar5"
      string ":1.17"
      string "org.kde.Solid.PowerManagement.PolicyAgent"
      string ":1.5"
      string ":1.18"
      string ":1.19"
   ]
method call time=1640856070.037492 sender=:1.65 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal', path='/org/freedesktop/DBus/Local',interface='org.freedesktop.DBus.Local', member='Disconnected'"
method return time=1640856070.037548 sender=org.freedesktop.DBus -> destination=:1.65 serial=5 reply_serial=4
signal time=1640856070.037571 sender=org.freedesktop.DBus -> destination=:1.65 serial=15 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.65"
signal time=1640856070.037607 sender=org.freedesktop.DBus -> destination=(null destination) serial=45 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.65"
   string ":1.65"
   string ""
signal time=1640856070.482027 sender=:1.14 -> destination=(null destination) serial=267 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856070.981554 sender=:1.14 -> destination=(null destination) serial=268 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856071.482478 sender=:1.14 -> destination=(null destination) serial=269 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856071.982481 sender=:1.14 -> destination=(null destination) serial=270 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856072.481956 sender=:1.14 -> destination=(null destination) serial=271 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856072.982010 sender=:1.14 -> destination=(null destination) serial=272 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856073.482036 sender=:1.14 -> destination=(null destination) serial=273 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856073.982009 sender=:1.14 -> destination=(null destination) serial=274 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856074.482049 sender=:1.14 -> destination=(null destination) serial=275 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856074.982079 sender=:1.14 -> destination=(null destination) serial=276 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856075.482091 sender=:1.14 -> destination=(null destination) serial=277 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856075.982115 sender=:1.14 -> destination=(null destination) serial=278 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856076.482146 sender=:1.14 -> destination=(null destination) serial=279 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856076.982172 sender=:1.14 -> destination=(null destination) serial=280 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856077.482257 sender=:1.14 -> destination=(null destination) serial=281 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856077.982328 sender=:1.14 -> destination=(null destination) serial=282 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856078.482451 sender=:1.14 -> destination=(null destination) serial=283 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856078.982715 sender=:1.14 -> destination=(null destination) serial=284 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856079.481696 sender=:1.14 -> destination=(null destination) serial=285 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856079.981710 sender=:1.14 -> destination=(null destination) serial=286 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856080.481818 sender=:1.14 -> destination=(null destination) serial=287 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856080.981845 sender=:1.14 -> destination=(null destination) serial=288 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856081.481816 sender=:1.14 -> destination=(null destination) serial=289 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856081.981835 sender=:1.14 -> destination=(null destination) serial=290 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856082.481922 sender=:1.14 -> destination=(null destination) serial=291 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856082.981979 sender=:1.14 -> destination=(null destination) serial=292 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856083.481998 sender=:1.14 -> destination=(null destination) serial=293 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856083.982016 sender=:1.14 -> destination=(null destination) serial=294 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856084.482004 sender=:1.14 -> destination=(null destination) serial=295 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856084.982010 sender=:1.14 -> destination=(null destination) serial=296 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856085.482000 sender=:1.14 -> destination=(null destination) serial=297 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856085.929778 sender=:1.21 -> destination=(null destination) serial=122 path=/org/kde/Solid/PowerManagement; interface=org.kde.Solid.PowerManagement; member=batteryRemainingTimeChanged
   uint64 4224000
signal time=1640856085.936916 sender=:1.21 -> destination=(null destination) serial=123 path=/org/kde/Solid/PowerManagement; interface=org.kde.Solid.PowerManagement; member=profileChanged
   string "Battery"
signal time=1640856085.937090 sender=:1.21 -> destination=(null destination) serial=124 path=/org/freedesktop/PowerManagement/Inhibit; interface=org.freedesktop.PowerManagement; member=PowerSaveStatusChanged
   boolean true
signal time=1640856085.937156 sender=:1.21 -> destination=(null destination) serial=125 path=/org/freedesktop/PowerManagement; interface=org.freedesktop.PowerManagement; member=PowerSaveStatusChanged
   boolean true
method call time=1640856085.937243 sender=:1.21 -> destination=org.freedesktop.DBus serial=126 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',path='/Config',interface='org.kde.knotification',member='reparseConfiguration'"
method call time=1640856085.954934 sender=:1.3 -> destination=org.freedesktop.DBus serial=8 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RequestName
   string "org.freedesktop.ReserveDevice1.Audio0"
   uint32 5
signal time=1640856085.955101 sender=org.freedesktop.DBus -> destination=(null destination) serial=46 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string "org.freedesktop.ReserveDevice1.Audio0"
   string ""
   string ":1.3"
signal time=1640856085.955272 sender=org.freedesktop.DBus -> destination=:1.3 serial=13 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string "org.freedesktop.ReserveDevice1.Audio0"
method return time=1640856085.955399 sender=org.freedesktop.DBus -> destination=:1.3 serial=14 reply_serial=8
   uint32 1
signal time=1640856085.981520 sender=:1.14 -> destination=(null destination) serial=298 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856086.482407 sender=:1.14 -> destination=(null destination) serial=299 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856086.982471 sender=:1.14 -> destination=(null destination) serial=300 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856087.165801 sender=:1.21 -> destination=(null destination) serial=127 path=/org/kde/Solid/PowerManagement; interface=org.kde.Solid.PowerManagement; member=batteryRemainingTimeChanged
   uint64 13247000
signal time=1640856087.482152 sender=:1.14 -> destination=(null destination) serial=301 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856087.982000 sender=:1.14 -> destination=(null destination) serial=302 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856088.460713 sender=:1.21 -> destination=(null destination) serial=128 path=/org/kde/Solid/PowerManagement; interface=org.kde.Solid.PowerManagement; member=batteryRemainingTimeChanged
   uint64 0
signal time=1640856088.464448 sender=:1.21 -> destination=(null destination) serial=129 path=/org/kde/Solid/PowerManagement; interface=org.kde.Solid.PowerManagement; member=profileChanged
   string "AC"
signal time=1640856088.464641 sender=:1.21 -> destination=(null destination) serial=130 path=/org/freedesktop/PowerManagement/Inhibit; interface=org.freedesktop.PowerManagement; member=PowerSaveStatusChanged
   boolean false
signal time=1640856088.464836 sender=:1.21 -> destination=(null destination) serial=131 path=/org/freedesktop/PowerManagement; interface=org.freedesktop.PowerManagement; member=PowerSaveStatusChanged
   boolean false
signal time=1640856088.480976 sender=:1.14 -> destination=(null destination) serial=303 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856088.982482 sender=:1.14 -> destination=(null destination) serial=304 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856089.481722 sender=:1.14 -> destination=(null destination) serial=305 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856089.981725 sender=:1.14 -> destination=(null destination) serial=306 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856090.481853 sender=:1.14 -> destination=(null destination) serial=307 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856090.982091 sender=:1.14 -> destination=(null destination) serial=308 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856091.482050 sender=:1.14 -> destination=(null destination) serial=309 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856091.982079 sender=:1.14 -> destination=(null destination) serial=310 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856092.482277 sender=:1.14 -> destination=(null destination) serial=311 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856092.982454 sender=:1.14 -> destination=(null destination) serial=312 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856093.482358 sender=:1.14 -> destination=(null destination) serial=313 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856093.828592 sender=:1.21 -> destination=(null destination) serial=132 path=/org/kde/Solid/PowerManagement; interface=org.kde.Solid.PowerManagement; member=batteryRemainingTimeChanged
   uint64 14646000
signal time=1640856093.834367 sender=:1.21 -> destination=(null destination) serial=133 path=/org/kde/Solid/PowerManagement; interface=org.kde.Solid.PowerManagement; member=profileChanged
   string "Battery"
signal time=1640856093.834525 sender=:1.21 -> destination=(null destination) serial=134 path=/org/freedesktop/PowerManagement/Inhibit; interface=org.freedesktop.PowerManagement; member=PowerSaveStatusChanged
   boolean true
signal time=1640856093.834572 sender=:1.21 -> destination=(null destination) serial=135 path=/org/freedesktop/PowerManagement; interface=org.freedesktop.PowerManagement; member=PowerSaveStatusChanged
   boolean true
signal time=1640856093.981818 sender=:1.14 -> destination=(null destination) serial=314 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856094.481840 sender=:1.14 -> destination=(null destination) serial=315 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856094.981850 sender=:1.14 -> destination=(null destination) serial=316 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856095.481790 sender=:1.14 -> destination=(null destination) serial=317 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856095.981760 sender=:1.14 -> destination=(null destination) serial=318 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856096.481724 sender=:1.14 -> destination=(null destination) serial=319 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856096.981633 sender=:1.14 -> destination=(null destination) serial=320 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856097.481572 sender=:1.14 -> destination=(null destination) serial=321 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856097.982786 sender=:1.14 -> destination=(null destination) serial=322 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856098.481228 sender=:1.14 -> destination=(null destination) serial=323 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856098.982801 sender=:1.14 -> destination=(null destination) serial=324 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856099.481625 sender=:1.14 -> destination=(null destination) serial=325 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856099.981593 sender=:1.14 -> destination=(null destination) serial=326 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856100.482281 sender=:1.14 -> destination=(null destination) serial=327 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
method call time=1640856100.929033 sender=:1.3 -> destination=org.freedesktop.DBus serial=9 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ReleaseName
   string "org.freedesktop.ReserveDevice1.Audio0"
signal time=1640856100.929510 sender=org.freedesktop.DBus -> destination=:1.3 serial=15 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string "org.freedesktop.ReserveDevice1.Audio0"
signal time=1640856100.929527 sender=org.freedesktop.DBus -> destination=(null destination) serial=47 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string "org.freedesktop.ReserveDevice1.Audio0"
   string ":1.3"
   string ""
method return time=1640856100.929552 sender=org.freedesktop.DBus -> destination=:1.3 serial=16 reply_serial=9
   uint32 1
signal time=1640856100.981788 sender=:1.14 -> destination=(null destination) serial=328 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856101.481455 sender=:1.14 -> destination=(null destination) serial=329 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856101.981646 sender=:1.14 -> destination=(null destination) serial=330 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856102.481480 sender=:1.14 -> destination=(null destination) serial=331 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856102.982533 sender=:1.14 -> destination=(null destination) serial=332 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856103.482457 sender=:1.14 -> destination=(null destination) serial=333 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856103.982341 sender=:1.14 -> destination=(null destination) serial=334 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856104.482253 sender=:1.14 -> destination=(null destination) serial=335 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856104.981705 sender=:1.14 -> destination=(null destination) serial=336 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856105.481680 sender=:1.14 -> destination=(null destination) serial=337 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856105.981714 sender=:1.14 -> destination=(null destination) serial=338 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856106.481795 sender=:1.14 -> destination=(null destination) serial=339 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856106.981785 sender=:1.14 -> destination=(null destination) serial=340 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856107.482002 sender=:1.14 -> destination=(null destination) serial=341 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856107.982389 sender=:1.14 -> destination=(null destination) serial=342 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856108.482773 sender=:1.14 -> destination=(null destination) serial=343 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856108.981694 sender=:1.14 -> destination=(null destination) serial=344 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
signal time=1640856109.041900 sender=:1.21 -> destination=(null destination) serial=136 path=/org/kde/Solid/PowerManagement; interface=org.kde.Solid.PowerManagement; member=lidClosedChanged
   boolean true
method call time=1640856109.042215 sender=:1.21 -> destination=org.freedesktop.DBus serial=137 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0='org.kde.ksmserver'"
method call time=1640856109.042661 sender=:1.21 -> destination=org.freedesktop.DBus serial=138 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.kde.ksmserver"
method return time=1640856109.042727 sender=org.freedesktop.DBus -> destination=:1.21 serial=36 reply_serial=138
   string ":1.19"
method call time=1640856109.042962 sender=:1.21 -> destination=org.kde.ksmserver serial=139 path=/KSMServer; interface=org.kde.KSMServerInterface; member=isShuttingDown
method return time=1640856109.043445 sender=:1.19 -> destination=:1.21 serial=93 reply_serial=139
   boolean false
method call time=1640856109.043780 sender=:1.21 -> destination=org.freedesktop.DBus serial=140 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0='org.kde.ksmserver'"
method call time=1640856109.308110 sender=:1.21 -> destination=org.freedesktop.DBus serial=141 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0='org.kde.ksmserver'"
method call time=1640856109.308222 sender=:1.21 -> destination=org.freedesktop.DBus serial=142 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.kde.ksmserver"
method return time=1640856109.308260 sender=org.freedesktop.DBus -> destination=:1.21 serial=37 reply_serial=142
   string ":1.19"
method call time=1640856109.308634 sender=:1.21 -> destination=org.kde.ksmserver serial=143 path=/KSMServer; interface=org.kde.KSMServerInterface; member=isShuttingDown
method return time=1640856109.309104 sender=:1.19 -> destination=:1.21 serial=94 reply_serial=143
   boolean false
method call time=1640856109.309481 sender=:1.21 -> destination=org.freedesktop.DBus serial=144 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=RemoveMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0='org.kde.ksmserver'"
signal time=1640856109.309768 sender=:1.21 -> destination=(null destination) serial=145 path=/org/kde/Solid/PowerManagement/Actions/SuspendSession; interface=org.kde.Solid.PowerManagement.Actions.SuspendSession; member=aboutToSuspend
method call time=1640856109.322533 sender=:1.21 -> destination=org.freedesktop.DBus serial=146 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=ListNames
method return time=1640856109.322603 sender=org.freedesktop.DBus -> destination=:1.21 serial=38 reply_serial=146
   array [
      string "org.freedesktop.DBus"
      string "org.freedesktop.Notifications"
      string "org.freedesktop.PowerManagement"
      string ":1.8"
      string "org.kde.kappmenu"
      string "org.kde.kaccess"
      string "org.kde.konsole-1814"
      string "org.kde.StatusNotifierHost-1334"
      string "org.kde.runners.activities"
      string "org.freedesktop.systemd1"
      string "org.kde.klipper"
      string "org.kde.kdeconnect"
      string "org.pulseaudio.Server"
      string "org.kde.KScreen"
      string "org.kde.Wacom"
      string ":1.40"
      string "org.kde.KWin.HighlightWindow"
      string "org.a11y.Bus"
      string "org.kde.GtkConfig"
      string ":1.20"
      string "org.kde.klauncher5"
      string ":1.21"
      string "org.gnome.keyring"
      string ":1.44"
      string ":1.22"
      string "org.kde.kscreen.osdService"
      string ":1.23"
      string "org.kde.Solid.PowerManagement"
      string "org.freedesktop.PowerManagement.Inhibit"
      string "org.kde.KWin.PresentWindows"
      string ":1.24"
      string ":1.25"
      string "org.kde.DiscoverNotifier"
      string ":1.26"
      string ":1.27"
      string "org.kde.KWin"
      string "org.kde.screensaver"
      string ":1.28"
      string "org.bluez.obex"
      string ":1.29"
      string "ca.desrt.dconf"
      string "org.freedesktop.ScreenSaver"
      string "org.kde.plasmashell"
      string "org.kde.plasmanetworkmanagement"
      string "local.org_kde_powerdevil"
      string "org.kde.kglobalaccel"
      string "org.kde.kdeconnect.daemon"
      string "org.kde.kwalletd5"
      string "org.PulseAudio1"
      string "org.kde.polkit-kde-authentication-agent-1"
      string "com.canonical.Unity"
      string "org.kde.kded5"
      string ":1.50"
      string "org.kde.ActivityManager"
      string ":1.51"
      string "org.kde.keyboard"
      string ":1.52"
      string ":1.53"
      string ":1.31"
      string "org.kde.kuiserver"
      string ":1.33"
      string ":1.12"
      string "org.kde.StatusNotifierWatcher"
      string "org.kde.JobViewServer"
      string ":1.0"
      string ":1.1"
      string ":1.14"
      string "org.freedesktop.secrets"
      string ":1.37"
      string "org.kde.KWin.ScreenShot2"
      string ":1.2"
      string ":1.15"
      string ":1.38"
      string ":1.3"
      string ":1.16"
      string "org.kde.ksmserver"
      string ":1.39"
      string "org.kde.kcookiejar5"
      string ":1.17"
      string "org.kde.Solid.PowerManagement.PolicyAgent"
      string ":1.5"
      string ":1.18"
      string ":1.19"
   ]
signal time=1640856109.324156 sender=:1.19 -> destination=(null destination) serial=95 path=/ScreenSaver; interface=org.kde.screensaver; member=AboutToLock
signal time=1640856109.324357 sender=:1.19 -> destination=(null destination) serial=96 path=/org/freedesktop/ScreenSaver; interface=org.kde.screensaver; member=AboutToLock
method call time=1640856109.346354 sender=:1.19 -> destination=org.freedesktop.DBus serial=97 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',path='/Config',interface='org.kde.knotification',member='reparseConfiguration'"
method call time=1640856109.454861 sender=:1.66 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1640856109.454902 sender=org.freedesktop.DBus -> destination=:1.66 serial=1 reply_serial=1
   string ":1.66"
signal time=1640856109.454920 sender=org.freedesktop.DBus -> destination=(null destination) serial=48 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.66"
   string ""
   string ":1.66"
signal time=1640856109.454943 sender=org.freedesktop.DBus -> destination=:1.66 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.66"
method call time=1640856109.455142 sender=:1.66 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',path='/KIconLoader',interface='org.kde.KIconLoader',member='iconChanged'"
signal time=1640856109.480730 sender=:1.14 -> destination=(null destination) serial=345 path=/; interface=org.kde.KDirNotify; member=FilesAdded
   string "desktop:/30-4.TXT"
method call time=1640856109.492766 sender=:1.66 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',path='/kscreenlocker_greetrc',interface='org.kde.kconfig.notify',member='ConfigChanged'"
method call time=1640856109.492835 sender=:1.66 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',path='/kdeglobals',interface='org.kde.kconfig.notify',member='ConfigChanged'"
method call time=1640856109.520599 sender=:1.66 -> destination=org.freedesktop.DBus serial=5 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0='org.a11y.Bus',arg1=''"
method call time=1640856109.520709 sender=:1.66 -> destination=org.freedesktop.DBus serial=6 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameHasOwner
   string "org.a11y.Bus"
method return time=1640856109.520743 sender=org.freedesktop.DBus -> destination=:1.66 serial=3 reply_serial=6
   boolean true
method call time=1640856109.520889 sender=:1.66 -> destination=org.freedesktop.DBus serial=7 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0='org.a11y.Bus'"
method call time=1640856109.520964 sender=:1.66 -> destination=org.freedesktop.DBus serial=8 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.a11y.Bus"
method return time=1640856109.520989 sender=org.freedesktop.DBus -> destination=:1.66 serial=4 reply_serial=8
   string ":1.31"
method call time=1640856109.521164 sender=:1.66 -> destination=org.a11y.Bus serial=9 path=/org/a11y/bus; interface=org.freedesktop.DBus.Properties; member=Get
   string "org.a11y.Status"
   string "ScreenReaderEnabled"
method return time=1640856109.521413 sender=:1.31 -> destination=:1.66 serial=45 reply_serial=9
   variant       boolean false
method call time=1640856109.521582 sender=:1.66 -> destination=org.a11y.Bus serial=10 path=/org/a11y/bus; interface=org.freedesktop.DBus.Properties; member=Get
   string "org.a11y.Status"
   string "IsEnabled"
method return time=1640856109.521762 sender=:1.31 -> destination=:1.66 serial=46 reply_serial=10
   variant       boolean false
method call time=1640856109.527808 sender=:1.66 -> destination=org.freedesktop.DBus serial=11 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',path='/KDEPlatformTheme',interface='org.kde.KDEPlatformTheme',member='refreshFonts'"
method call time=1640856109.527967 sender=:1.66 -> destination=org.freedesktop.DBus serial=12 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',path='/KToolBar',interface='org.kde.KToolBar',member='styleChanged'"
method call time=1640856109.528101 sender=:1.66 -> destination=org.freedesktop.DBus serial=13 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',path='/KGlobalSettings',interface='org.kde.KGlobalSettings',member='notifyChange'"
signal time=1640856109.546462 sender=:1.19 -> destination=(null destination) serial=98 path=/ScreenSaver; interface=org.freedesktop.ScreenSaver; member=ActiveChanged
   boolean true
signal time=1640856109.546536 sender=:1.19 -> destination=(null destination) serial=99 path=/org/freedesktop/ScreenSaver; interface=org.freedesktop.ScreenSaver; member=ActiveChanged
   boolean true
method call time=1640856109.561288 sender=:1.19 -> destination=org.kde.kglobalaccel serial=100 path=/kglobalaccel; interface=org.kde.KGlobalAccel; member=allComponents
method return time=1640856109.561436 sender=:1.18 -> destination=:1.19 serial=936 reply_serial=100
   array [
      object path "/component/ksmserver"
      object path "/component/org_kde_powerdevil"
      object path "/component/plasmashell"
      object path "/component/org_kde_krunner_desktop"
      object path "/component/kcm_touchpad"
      object path "/component/kaccess"
      object path "/component/systemsettings_desktop"
      object path "/component/kded5"
      object path "/component/kwin"
      object path "/component/org_kde_dolphin_desktop"
      object path "/component/org_kde_plasma_emojier_desktop"
      object path "/component/ActivityManager"
      object path "/component/wacomtablet"
      object path "/component/org_kde_spectacle_desktop"
      object path "/component/KDE_Keyboard_Layout_Switcher"
      object path "/component/mediacontrol"
      object path "/component/kmix"
      object path "/component/khotkeys"
   ]
method call time=1640856109.576679 sender=:1.19 -> destination=org.kde.kglobalaccel serial=101 path=/component/org_kde_powerdevil; interface=org.kde.kglobalaccel.Component; member=isActive
method return time=1640856109.576980 sender=:1.18 -> destination=:1.19 serial=937 reply_serial=101
   boolean true
method call time=1640856109.577632 sender=:1.19 -> destination=org.kde.kglobalaccel serial=102 path=/component/kcm_touchpad; interface=org.kde.kglobalaccel.Component; member=isActive
method return time=1640856109.577808 sender=:1.18 -> destination=:1.19 serial=938 reply_serial=102
   boolean true
method call time=1640856109.578244 sender=:1.19 -> destination=org.kde.kglobalaccel serial=103 path=/component/KDE_Keyboard_Layout_Switcher; interface=org.kde.kglobalaccel.Component; member=isActive
method return time=1640856109.578433 sender=:1.18 -> destination=:1.19 serial=939 reply_serial=103
   boolean true
method call time=1640856109.578896 sender=:1.19 -> destination=org.kde.kglobalaccel serial=104 path=/component/mediacontrol; interface=org.kde.kglobalaccel.Component; member=isActive
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   