2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  89
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Emitting configChanged()
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandR::setConfig
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Requested screen size is QSize(3600, 1080)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Needed CRTCs:  2
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Actions to perform:
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary Output: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011#011Old: 89
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011#011New: 88
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Change Screen Size: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011#011Old: QSize(1680, 1050)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011#011Intermediate: QSize(3600, 1080)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011#011New: QSize(3600, 1080)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Disable outputs: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Change outputs: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011#011 (89)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Enable outputs: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011#011 (88)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: RRSetScreenSize
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011DPI: 96.2526
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Size: QSize(3600, 1080)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011SizeMM: QSize(950, 285)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: RRSetCrtcConfig (change output)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Output: 89 ( "DVI-D-0" )
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Pos: QPoint(1920,0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Mode: 2033 KScreen::Mode(Id: "2033" , Size: QSize(1680, 1050) @ 59.9543 )
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Rotation: KScreen::Output::None
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Result:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: QMap((79, XRandRCrtc(0x5604690142f0))(80, XRandRCrtc(0x560469013b50))(81, XRandRCrtc(0x560469012420))(82, XRandRCrtc(0x56046900d790))(83, XRandRCrtc(0x56046900d630))(84, XRandRCrtc(0x56046901a820)))
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Testing CRTC 79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Free: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Mode: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Possible outputs: QVector(85, 86, 87, 88, 89)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connected outputs: QVector()
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Geometry: QRect(0,0 0x0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: RRSetCrtcConfig (enable output)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Output: 88 ( "HDMI-A-0" )
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011New CRTC: 79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Pos: QPoint(0,0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Mode: KScreen::Mode(Id: "91" , Size: QSize(1920, 1080) @ 60 ) Preferred: "91"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Rotation: KScreen::Output::None
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Result:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Connected output 88 to CRTC 79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: RRSetOutputPrimary
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011New primary: 88
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandR::setConfig done!
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  89
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  89
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  81
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  82
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  83
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  84
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  85
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  86
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  87
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  89
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 85 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 85 : connected = false , enabled = false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 86 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 86 : connected = false , enabled = false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 87 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 87 : connected = false , enabled = false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/15 20:25	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Emitting configChanged()
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputProperty (ignored)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Property:  EDID#004V
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011State (newValue, Deleted):  1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputProperty (ignored)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Property:  EDID
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011State (newValue, Deleted):  1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = false , enabled = true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = false , enabled = true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Emitting configChanged()
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandR::setConfig
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Requested screen size is QSize(1680, 1050)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Needed CRTCs:  1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Actions to perform:
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary Output: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011#011Old: 88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011#011New: 89
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Change Screen Size: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011#011Old: QSize(3600, 1080)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011#011Intermediate: QSize(3600, 1080)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011#011New: QSize(1680, 1050)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Disable outputs: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011#011 (88)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Change outputs: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011#011 (89)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Enable outputs: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: RRSetCrtcConfig (disable output)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Result: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Disconnected output 88 from CRTC 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: RRSetCrtcConfig (change output)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Output: 89 ( "DVI-D-0" )
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Pos: QPoint(0,0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Mode: 2033 KScreen::Mode(Id: "2033" , Size: QSize(1680, 1050) @ 59.9543 )
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Rotation: KScreen::Output::None
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Result:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: RRSetOutputPrimary
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011New primary: 89
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: RRSetScreenSize
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011DPI: 96.2526
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Size: QSize(1680, 1050)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011SizeMM: QSize(443, 277)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandR::setConfig done!
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 1680 1050
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 1680 1050
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  89
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  89
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = false , enabled = false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  1680 1050
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  443 277
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Emitting configChanged()
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandR::setConfig
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Requested screen size is QSize(3600, 1080)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Needed CRTCs:  2
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Actions to perform:
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary Output: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011#011Old: 89
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011#011New: 88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Change Screen Size: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011#011Old: QSize(1680, 1050)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011#011Intermediate: QSize(3600, 1080)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011#011New: QSize(3600, 1080)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Disable outputs: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Change outputs: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011#011 (89)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Enable outputs: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011#011 (88)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: RRSetScreenSize
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011DPI: 96.2526
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Size: QSize(3600, 1080)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011SizeMM: QSize(950, 285)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: RRSetCrtcConfig (change output)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Output: 89 ( "DVI-D-0" )
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Pos: QPoint(1920,0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Mode: 2033 KScreen::Mode(Id: "2033" , Size: QSize(1680, 1050) @ 59.9543 )
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Rotation: KScreen::Output::None
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Result:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: QMap((79, XRandRCrtc(0x5604690142f0))(80, XRandRCrtc(0x560469013b50))(81, XRandRCrtc(0x560469012420))(82, XRandRCrtc(0x56046900d790))(83, XRandRCrtc(0x56046900d630))(84, XRandRCrtc(0x56046901a820)))
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Testing CRTC 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Free: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Mode: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Possible outputs: QVector(85, 86, 87, 88, 89)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connected outputs: QVector()
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Geometry: QRect(0,0 0x0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: RRSetCrtcConfig (enable output)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Output: 88 ( "HDMI-A-0" )
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011New CRTC: 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Pos: QPoint(0,0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Mode: KScreen::Mode(Id: "91" , Size: QSize(1920, 1080) @ 60 ) Preferred: "91"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Rotation: KScreen::Output::None
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: #011Result:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Connected output 88 to CRTC 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: RRSetOutputPrimary
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011New primary: 88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandR::setConfig done!
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  89
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRScreenChangeNotify
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Window: 44040201
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Root: 1732
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size ID: 65535
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Size:  3600 1080
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011SizeMM:  950 285
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  89
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 1920 1080
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  1920 0 1680 1050
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  81
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  82
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  83
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_CrtcChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  84
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Geometry:  0 0 0 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  85
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  86
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  87
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Disconnected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  88
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: RRNotify_OutputChange
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Output:  89
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011CRTC:  80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Mode:  2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Rotation:  "Rotate_0"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Connection:  "Connected"
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xcb.helper: #011Subpixel Order:  0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 85 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 85 : connected = false , enabled = false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 86 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 86 : connected = false , enabled = false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 87 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc QObject(0x0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 1
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 87 : connected = false , enabled = false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 88 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x5604690142f0)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 79
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 91
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 88 : connected = true , enabled = true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: XRandROutput 89 update
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_connected: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011m_crtc XRandRCrtc(0x560469013b50)
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011CRTC: 80
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011MODE: 2033
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Connection: 0
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	 #011Primary: false
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Output 89 : connected = true , enabled = true
2021/12/15 20:26	dongsub-desktop	org.kde.KScreen[1436]	kscreen.xrandr: Emitting configChanged()
2021/12/15 20:30	dongsub-desktop	CRON[26065]	(root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
2021/12/15 20:31	dongsub-desktop	kernel	[17986.133953] device enp5s0 entered promiscuous mode
2021/12/15 20:31	dongsub-desktop	kernel	[17987.979753] device enp5s0 left promiscuous mode
2021/12/15 20:33	dongsub-desktop	systemd[1]	Started Run anacron jobs.
2021/12/15 20:33	dongsub-desktop	anacron[26088]	Anacron 2.3 started on 2021-12-15
2021/12/15 20:33	dongsub-desktop	anacron[26088]	Normal exit (0 jobs run)
2021/12/15 20:33	dongsub-desktop	systemd[1]	anacron.service: Deactivated successfully.
